
libcase.so:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 3ff8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	f3 0f 1e fa          	endbr64 
    1054:	f2 ff 25 7d 2f 00 00 	bnd jmpq *0x2f7d(%rip)        # 3fd8 <__cxa_finalize>
    105b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001060 <_Z11global_funcv@plt>:
    1060:	f3 0f 1e fa          	endbr64 
    1064:	f2 ff 25 ad 2f 00 00 	bnd jmpq *0x2fad(%rip)        # 4018 <_Z11global_funcv+0x2ed4>
    106b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000001070 <_Z11extern_funcv@plt>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	f2 ff 25 a5 2f 00 00 	bnd jmpq *0x2fa5(%rip)        # 4020 <_Z11extern_funcv>
    107b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001080 <deregister_tm_clones>:
    1080:	48 8d 3d b1 2f 00 00 	lea    0x2fb1(%rip),%rdi        # 4038 <_ZL10static_var>
    1087:	48 8d 05 aa 2f 00 00 	lea    0x2faa(%rip),%rax        # 4038 <_ZL10static_var>
    108e:	48 39 f8             	cmp    %rdi,%rax
    1091:	74 15                	je     10a8 <deregister_tm_clones+0x28>
    1093:	48 8b 05 4e 2f 00 00 	mov    0x2f4e(%rip),%rax        # 3fe8 <_ITM_deregisterTMCloneTable>
    109a:	48 85 c0             	test   %rax,%rax
    109d:	74 09                	je     10a8 <deregister_tm_clones+0x28>
    109f:	ff e0                	jmpq   *%rax
    10a1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10a8:	c3                   	retq   
    10a9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010b0 <register_tm_clones>:
    10b0:	48 8d 3d 81 2f 00 00 	lea    0x2f81(%rip),%rdi        # 4038 <_ZL10static_var>
    10b7:	48 8d 35 7a 2f 00 00 	lea    0x2f7a(%rip),%rsi        # 4038 <_ZL10static_var>
    10be:	48 29 fe             	sub    %rdi,%rsi
    10c1:	48 89 f0             	mov    %rsi,%rax
    10c4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10c8:	48 c1 f8 03          	sar    $0x3,%rax
    10cc:	48 01 c6             	add    %rax,%rsi
    10cf:	48 d1 fe             	sar    %rsi
    10d2:	74 14                	je     10e8 <register_tm_clones+0x38>
    10d4:	48 8b 05 05 2f 00 00 	mov    0x2f05(%rip),%rax        # 3fe0 <_ITM_registerTMCloneTable>
    10db:	48 85 c0             	test   %rax,%rax
    10de:	74 08                	je     10e8 <register_tm_clones+0x38>
    10e0:	ff e0                	jmpq   *%rax
    10e2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    10e8:	c3                   	retq   
    10e9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010f0 <__do_global_dtors_aux>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	80 3d 39 2f 00 00 00 	cmpb   $0x0,0x2f39(%rip)        # 4034 <completed.8061>
    10fb:	75 2b                	jne    1128 <__do_global_dtors_aux+0x38>
    10fd:	55                   	push   %rbp
    10fe:	48 83 3d d2 2e 00 00 	cmpq   $0x0,0x2ed2(%rip)        # 3fd8 <__cxa_finalize>
    1105:	00 
    1106:	48 89 e5             	mov    %rsp,%rbp
    1109:	74 0c                	je     1117 <__do_global_dtors_aux+0x27>
    110b:	48 8b 3d 16 2f 00 00 	mov    0x2f16(%rip),%rdi        # 4028 <__dso_handle>
    1112:	e8 39 ff ff ff       	callq  1050 <__cxa_finalize@plt>
    1117:	e8 64 ff ff ff       	callq  1080 <deregister_tm_clones>
    111c:	c6 05 11 2f 00 00 01 	movb   $0x1,0x2f11(%rip)        # 4034 <completed.8061>
    1123:	5d                   	pop    %rbp
    1124:	c3                   	retq   
    1125:	0f 1f 00             	nopl   (%rax)
    1128:	c3                   	retq   
    1129:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001130 <frame_dummy>:
    1130:	f3 0f 1e fa          	endbr64 
    1134:	e9 77 ff ff ff       	jmpq   10b0 <register_tm_clones>

0000000000001139 <_ZL11static_funcv>:
    1139:	f3 0f 1e fa          	endbr64 
    113d:	55                   	push   %rbp
    113e:	48 89 e5             	mov    %rsp,%rbp
    1141:	90                   	nop
    1142:	5d                   	pop    %rbp
    1143:	c3                   	retq   

0000000000001144 <_Z11global_funcv>:
    1144:	f3 0f 1e fa          	endbr64 
    1148:	55                   	push   %rbp
    1149:	48 89 e5             	mov    %rsp,%rbp
    114c:	90                   	nop
    114d:	5d                   	pop    %rbp
    114e:	c3                   	retq   

000000000000114f <_Z13test_relocatev>:
    114f:	f3 0f 1e fa          	endbr64 
    1153:	55                   	push   %rbp
    1154:	48 89 e5             	mov    %rsp,%rbp
    1157:	c7 05 d7 2e 00 00 01 	movl   $0x1,0x2ed7(%rip)        # 4038 <_ZL10static_var>
    115e:	00 00 00 
    1161:	48 8b 05 88 2e 00 00 	mov    0x2e88(%rip),%rax        # 3ff0 <extern_var>
    1168:	c7 00 02 00 00 00    	movl   $0x2,(%rax)
    116e:	48 8b 05 5b 2e 00 00 	mov    0x2e5b(%rip),%rax        # 3fd0 <global_var-0x60>
    1175:	c7 00 03 00 00 00    	movl   $0x3,(%rax)
    117b:	e8 b9 ff ff ff       	callq  1139 <_ZL11static_funcv>
    1180:	e8 eb fe ff ff       	callq  1070 <_Z11extern_funcv@plt>
    1185:	e8 d6 fe ff ff       	callq  1060 <_Z11global_funcv@plt>
    118a:	90                   	nop
    118b:	5d                   	pop    %rbp
    118c:	c3                   	retq   

Disassembly of section .fini:

0000000000001190 <_fini>:
    1190:	f3 0f 1e fa          	endbr64 
    1194:	48 83 ec 08          	sub    $0x8,%rsp
    1198:	48 83 c4 08          	add    $0x8,%rsp
    119c:	c3                   	retq   
