
Symbol table '.dynsym' contains 6 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __cxa_finalize
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 0000000000001104    16 FUNC    GLOBAL DEFAULT   10 _Z3apiv

Symbol table '.symtab' contains 48 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000002a8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000000002c8     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000000002f0     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000318     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000003a8     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000408     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000001000     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000001020     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000001030     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000001040     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000001114     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000002000     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000002030     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000003e80     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000003e88     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000003e90     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000003fe0     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000004000     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000004018     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000004020     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000000000     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    23: 0000000000001040     0 FUNC    LOCAL  DEFAULT   10 deregister_tm_clones
    24: 0000000000001070     0 FUNC    LOCAL  DEFAULT   10 register_tm_clones
    25: 00000000000010b0     0 FUNC    LOCAL  DEFAULT   10 __do_global_dtors_aux
    26: 0000000000004020     1 OBJECT  LOCAL  DEFAULT   20 completed.8060
    27: 0000000000003e88     0 OBJECT  LOCAL  DEFAULT   15 __do_global_dtors_aux_fin
    28: 00000000000010f0     0 FUNC    LOCAL  DEFAULT   10 frame_dummy
    29: 0000000000003e80     0 OBJECT  LOCAL  DEFAULT   14 __frame_dummy_init_array_
    30: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS file5.cpp
    31: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS file6.cpp
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    33: 00000000000020c8     0 OBJECT  LOCAL  DEFAULT   13 __FRAME_END__
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    35: 0000000000003e90     0 OBJECT  LOCAL  DEFAULT   16 _DYNAMIC
    36: 0000000000004020     0 OBJECT  LOCAL  DEFAULT   19 __TMC_END__
    37: 0000000000004018     0 OBJECT  LOCAL  DEFAULT   19 __dso_handle
    38: 0000000000001000     0 FUNC    LOCAL  DEFAULT    7 _init
    39: 0000000000002000     0 NOTYPE  LOCAL  DEFAULT   12 __GNU_EH_FRAME_HDR
    40: 0000000000001114     0 FUNC    LOCAL  DEFAULT   11 _fini
    41: 0000000000004000     0 OBJECT  LOCAL  DEFAULT   18 _GLOBAL_OFFSET_TABLE_
    42: 00000000000010f9    11 FUNC    LOCAL  DEFAULT   10 _Z22mustBeKnownButNotAnAP
    43: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __cxa_finalize
    44: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    45: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    46: 0000000000001104    16 FUNC    GLOBAL DEFAULT   10 _Z3apiv
    47: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
