
case1.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_ZL11static_funcv>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	90                   	nop
   9:	5d                   	pop    %rbp
   a:	c3                   	retq   

000000000000000b <_Z13test_relocatev>:
   b:	f3 0f 1e fa          	endbr64 
   f:	55                   	push   %rbp
  10:	48 89 e5             	mov    %rsp,%rbp
  13:	c7 05 00 00 00 00 01 	movl   $0x1,0x0(%rip)        # 1d <_Z13test_relocatev+0x12>
  1a:	00 00 00 
  1d:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 24 <_Z13test_relocatev+0x19>
  24:	c7 00 02 00 00 00    	movl   $0x2,(%rax)
  2a:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 31 <_Z13test_relocatev+0x26>
  31:	c7 00 03 00 00 00    	movl   $0x3,(%rax)
  37:	e8 c4 ff ff ff       	callq  0 <_ZL11static_funcv>
  3c:	e8 00 00 00 00       	callq  41 <_Z13test_relocatev+0x36>
  41:	90                   	nop
  42:	5d                   	pop    %rbp
  43:	c3                   	retq   
