
case1.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_ZL11static_funcv>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	90                   	nop
   9:	5d                   	pop    %rbp
   a:	c3                   	retq   

000000000000000b <_Z13test_relocatev>:
   b:	f3 0f 1e fa          	endbr64 
   f:	55                   	push   %rbp
  10:	48 89 e5             	mov    %rsp,%rbp
  13:	c7 05 00 00 00 00 01 	movl   $0x1,0x0(%rip)        # 1d <_Z13test_relocatev+0x12>
  1a:	00 00 00 
  1d:	c7 05 00 00 00 00 02 	movl   $0x2,0x0(%rip)        # 27 <_Z13test_relocatev+0x1c>
  24:	00 00 00 
  27:	c7 05 00 00 00 00 03 	movl   $0x3,0x0(%rip)        # 31 <_Z13test_relocatev+0x26>
  2e:	00 00 00 
  31:	e8 ca ff ff ff       	callq  0 <_ZL11static_funcv>
  36:	e8 00 00 00 00       	callq  3b <_Z13test_relocatev+0x30>
  3b:	90                   	nop
  3c:	5d                   	pop    %rbp
  3d:	c3                   	retq   
