
Relocation section '.rela.dyn' at offset 0x480 contains 9 entries:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000003e40  000000000008 R_X86_64_RELATIVE                    1110
000000003e48  000000000008 R_X86_64_RELATIVE                    10d0
000000004020  000000000008 R_X86_64_RELATIVE                    4020
000000003fd0  000700000006 R_X86_64_GLOB_DAT 0000000000004028 global_var + 0
000000003fd8  000100000006 R_X86_64_GLOB_DAT 0000000000000000 __cxa_finalize + 0
000000003fe0  000300000006 R_X86_64_GLOB_DAT 0000000000000000 _ITM_registerTMCloneTa + 0
000000003fe8  000400000006 R_X86_64_GLOB_DAT 0000000000000000 _ITM_deregisterTMClone + 0
000000003ff0  000500000006 R_X86_64_GLOB_DAT 0000000000000000 extern_var + 0
000000003ff8  000600000006 R_X86_64_GLOB_DAT 0000000000000000 __gmon_start__ + 0

Relocation section '.rela.plt' at offset 0x558 contains 1 entry:
  Offset          Info           Type           Sym. Value    Sym. Name + Addend
000000004018  000200000007 R_X86_64_JUMP_SLO 0000000000000000 _Z11extern_funcv + 0
