  \b_mm(_|128|256|512)\w+
  ├── _mm256_abs_epi16
  │   └── abs	[vim vectori256.h +1864]
  ├── _mm256_abs_epi32
  │   └── abs	[vim vectori256.h +2714]
  ├── _mm256_abs_epi64
  │   └── abs	[vim vectori256.h +3575]
  ├── _mm256_abs_epi8
  │   └── abs	[vim vectori256.h +998]
  ├── _mm256_add_epi16
  │   ├── horizontal_add	[vim vectori256.h +945]
  │   ├── horizontal_add_x	[vim vectori256.h +957]
  │   ├── horizontal_add	[vim vectori256.h +1248]
  │   ├── horizontal_add_x	[vim vectori256.h +1260]
  │   ├── operator / 	[vim vectori256.h +5414]
  │   ├── operator / 	[vim vectori256.h +5427]
  │   └── divide_by_i	[vim vectori256.h +5640]
  ├── _mm256_add_epi32
  │   ├── horizontal_add_x	[vim vectori256.h +1832]
  │   ├── horizontal_add_x	[vim vectori256.h +2112]
  │   ├── add_saturated	[vim vectori256.h +2678]
  │   ├── sub_saturated	[vim vectori256.h +2691]
  │   ├── operator / 	[vim vectori256.h +5383]
  │   ├── operator / 	[vim vectori256.h +5400]
  │   └── divide_by_i	[vim vectori256.h +5522]
  ├── _mm256_add_epi64
  │   ├── horizontal_add	[vim vectori256.h +3556]
  │   └── divide_by_ui	[vim vectori256.h +5576]
  ├── _mm256_adds_epi16
  │   └── add_saturated	[vim vectori256.h +1844]
  ├── _mm256_adds_epi8
  │   └── add_saturated	[vim vectori256.h +978]
  ├── _mm256_adds_epu16
  │   └── add_saturated	[vim vectori256.h +2128]
  ├── _mm256_adds_epu8
  │   └── add_saturated	[vim vectori256.h +1270]
  ├── _mm256_alignr_epi32
  │   ├── permute8	[vim vectori256.h +3951]
  │   ├── shift_bytes_up	[vim vectori256.h +4822]
  │   └── shift_bytes_down	[vim vectori256.h +4847]
  ├── _mm256_alignr_epi8
  │   ├── permute16	[vim vectori256.h +4050]
  │   ├── permute32	[vim vectori256.h +4177]
  │   ├── blend4	[vim vectori256.h +4291]
  │   ├── blend8	[vim vectori256.h +4377]
  │   ├── blend16	[vim vectori256.h +4465]
  │   ├── shift_bytes_up	[vim vectori256.h +4822]
  │   └── shift_bytes_down	[vim vectori256.h +4847]
  ├── _mm256_and_si256
  │   ├── load_bits	[vim vectori256.h +545]
  │   ├── rotate_left	[vim vectori256.h +1015]
  │   ├── load_bits	[vim vectori256.h +1495]
  │   ├── load_bits	[vim vectori256.h +2342]
  │   ├── sub_saturated	[vim vectori256.h +2691]
  │   ├── load_bits	[vim vectori256.h +3205]
  │   ├── compress	[vim vectori256.h +5154]
  │   └── compress	[vim vectori256.h +5189]
  ├── _mm256_andnot_si256
  │   ├── andnot	[vim vectori256.h +296]
  │   ├── rotate_left	[vim vectori256.h +1015]
  │   └── add_saturated	[vim vectori256.h +2678]
  ├── _mm256_blend_epi32
  │   ├── operator / 	[vim vectori256.h +5383]
  │   ├── operator / 	[vim vectori256.h +5400]
  │   └── divide_by_ui	[vim vectori256.h +5576]
  ├── _mm256_blendv_epi8
  │   └── selectb	[vim vectori256.h +311]
  ├── _mm256_broadcastb_epi8
  │   └── permute32	[vim vectori256.h +4177]
  ├── _mm256_broadcastd_epi32
  │   └── permute8	[vim vectori256.h +3951]
  ├── _mm256_broadcastq_epi64
  │   ├── permute4	[vim vectori256.h +3871]
  │   ├── operator / 	[vim vectori256.h +5383]
  │   └── operator / 	[vim vectori256.h +5414]
  ├── _mm256_broadcastw_epi16
  │   └── permute16	[vim vectori256.h +4050]
  ├── _mm256_castpd_si256
  │   └── blend4	[vim vectori256.h +4291]
  ├── _mm256_castps_si256
  │   └── blend8	[vim vectori256.h +4377]
  ├── _mm256_castsi128_si256
  │   └── lookup16	[vim vectori128.h +5654]
  ├── _mm256_castsi256_pd
  │   └── blend4	[vim vectori256.h +4291]
  ├── _mm256_castsi256_ps
  │   └── blend8	[vim vectori256.h +4377]
  ├── _mm256_castsi256_si128
  │   ├── lookup16	[vim vectori128.h +5654]
  │   ├── get_low	[vim vectori256.h +233]
  │   ├── extract	[vim vectori256.h +447]
  │   ├── get_low	[vim vectori256.h +463]
  │   ├── horizontal_add	[vim vectori256.h +945]
  │   ├── horizontal_add_x	[vim vectori256.h +957]
  │   ├── get_low	[vim vectori256.h +1088]
  │   ├── horizontal_add	[vim vectori256.h +1248]
  │   ├── horizontal_add_x	[vim vectori256.h +1260]
  │   ├── extract	[vim vectori256.h +1402]
  │   ├── get_low	[vim vectori256.h +1418]
  │   ├── horizontal_add	[vim vectori256.h +1821]
  │   ├── horizontal_add_x	[vim vectori256.h +1832]
  │   ├── get_low	[vim vectori256.h +1946]
  │   ├── horizontal_add_x	[vim vectori256.h +2112]
  │   ├── extract	[vim vectori256.h +2255]
  │   ├── get_low	[vim vectori256.h +2271]
  │   ├── horizontal_add	[vim vectori256.h +2665]
  │   ├── get_low	[vim vectori256.h +2799]
  │   ├── extract	[vim vectori256.h +3118]
  │   ├── get_low	[vim vectori256.h +3134]
  │   ├── horizontal_add	[vim vectori256.h +3556]
  │   ├── get_low	[vim vectori256.h +3666]
  │   ├── permute4	[vim vectori256.h +3871]
  │   ├── permute8	[vim vectori256.h +3951]
  │   ├── permute16	[vim vectori256.h +4050]
  │   ├── permute32	[vim vectori256.h +4177]
  │   └── shift_bytes_up	[vim vectori256.h +4822]
  ├── _mm256_cmp_epu32_mask
  │   ├── add_saturated	[vim vectori256.h +2969]
  │   └── sub_saturated	[vim vectori256.h +2982]
  ├── _mm256_cmpeq_epi32
  │   └── compress_saturated	[vim vectori256.h +5251]
  ├── _mm256_cmpeq_epi8
  │   └── load_bits	[vim vectori256.h +545]
  ├── _mm256_cmpgt_epi16
  │   └── load_bits	[vim vectori256.h +1495]
  ├── _mm256_cmpgt_epi32
  │   └── load_bits	[vim vectori256.h +2342]
  ├── _mm256_cmpgt_epi64
  │   └── load_bits	[vim vectori256.h +3205]
  ├── _mm256_cmpgt_epi8
  │   ├── extend_low	[vim vectori256.h +5069]
  │   └── extend_high	[vim vectori256.h +5076]
  ├── _mm256_cmplt_epu32_mask
  │   ├── scatter	[vim vectori512.h +1872]
  │   └── scatter	[vim vectori256.h +5011]
  ├── _mm256_cmplt_epu64_mask
  │   └── scatter	[vim vectori256.h +5028]
  ├── _mm256_cvtepi16_epi32
  │   └── extend	[vim vector_convert.h +51]
  ├── _mm256_cvtepi16_epi8
  │   ├── compress	[vim vector_convert.h +143]
  │   └── compress	[vim vector_convert.h +147]
  ├── _mm256_cvtepi32_epi16
  │   ├── compress	[vim vector_convert.h +151]
  │   └── compress	[vim vector_convert.h +155]
  ├── _mm256_cvtepi32_epi64
  │   └── extend	[vim vector_convert.h +61]
  ├── _mm256_cvtepi64_epi32
  │   ├── compress	[vim vector_convert.h +159]
  │   └── compress	[vim vector_convert.h +163]
  ├── _mm256_cvtepi8_epi16
  │   └── extend	[vim vector_convert.h +41]
  ├── _mm256_cvtepu16_epi32
  │   ├── extend	[vim vector_convert.h +56]
  │   └── permute16	[vim vectori256.h +4050]
  ├── _mm256_cvtepu32_epi64
  │   ├── extend	[vim vector_convert.h +66]
  │   └── permute8	[vim vectori256.h +3951]
  ├── _mm256_cvtepu8_epi16
  │   ├── extend	[vim vector_convert.h +46]
  │   └── permute32	[vim vectori256.h +4177]
  ├── _mm256_cvtpd_ps
  │   └── to_float	[vim vector_convert.h +113]
  ├── _mm256_cvtps_pd
  │   └── to_double	[vim vector_convert.h +108]
  ├── _mm256_cvtsepi16_epi8
  │   └── compress_saturated	[vim vector_convert.h +168]
  ├── _mm256_cvtsepi32_epi16
  │   └── compress_saturated	[vim vector_convert.h +176]
  ├── _mm256_cvtsepi64_epi32
  │   └── compress_saturated	[vim vector_convert.h +184]
  ├── _mm256_cvtusepi16_epi8
  │   └── compress_saturated	[vim vector_convert.h +172]
  ├── _mm256_cvtusepi32_epi16
  │   └── compress_saturated	[vim vector_convert.h +180]
  ├── _mm256_cvtusepi64_epi32
  │   └── compress_saturated	[vim vector_convert.h +188]
  ├── _mm256_extractf128_si256
  │   ├── get_low	[vim vectori256.h +233]
  │   ├── get_low	[vim vectori256.h +1088]
  │   ├── get_low	[vim vectori256.h +1418]
  │   ├── get_low	[vim vectori256.h +1946]
  │   ├── get_low	[vim vectori256.h +2271]
  │   ├── get_low	[vim vectori256.h +2799]
  │   ├── get_low	[vim vectori256.h +3134]
  │   └── get_low	[vim vectori256.h +3666]
  ├── _mm256_extracti128_si256
  │   ├── get_low	[vim vectori256.h +463]
  │   ├── horizontal_add	[vim vectori256.h +945]
  │   ├── horizontal_add_x	[vim vectori256.h +957]
  │   ├── horizontal_add	[vim vectori256.h +1248]
  │   ├── horizontal_add_x	[vim vectori256.h +1260]
  │   ├── horizontal_add	[vim vectori256.h +1821]
  │   ├── horizontal_add_x	[vim vectori256.h +1832]
  │   ├── horizontal_add_x	[vim vectori256.h +2112]
  │   ├── horizontal_add	[vim vectori256.h +2665]
  │   ├── horizontal_add	[vim vectori256.h +3556]
  │   ├── permute4	[vim vectori256.h +3871]
  │   └── shift_bytes_down	[vim vectori256.h +4847]
  ├── _mm256_i32gather_epi32
  │   ├── lookup	[vim vectori256.h +4670]
  │   ├── lookup	[vim vectori256.h +4715]
  │   ├── lookup	[vim vectori256.h +4747]
  │   └── gather8i	[vim vectori256.h +4878]
  ├── _mm256_i32gather_epi64
  │   └── gather4q	[vim vectori256.h +4916]
  ├── _mm256_i64gather_epi64
  │   └── lookup	[vim vectori256.h +4782]
  ├── _mm256_inserti128_si256
  │   ├── lookup16	[vim vectori128.h +5654]
  │   ├── shift_bytes_up	[vim vectori256.h +4822]
  │   └── shift_bytes_down	[vim vectori256.h +4847]
  ├── _mm256_load_si256
  │   ├── load_a	[vim vectori256.h +211]
  │   ├── load_a	[vim vectori256.h +375]
  │   ├── load_a	[vim vectori256.h +1069]
  │   ├── load_a	[vim vectori256.h +1336]
  │   ├── load_a	[vim vectori256.h +1927]
  │   ├── load_a	[vim vectori256.h +2189]
  │   ├── load_a	[vim vectori256.h +2780]
  │   ├── load_a	[vim vectori256.h +3045]
  │   └── load_a	[vim vectori256.h +3647]
  ├── _mm256_loadu_si256
  │   ├── load	[vim vectori256.h +204]
  │   ├── load	[vim vectori256.h +370]
  │   ├── load	[vim vectori256.h +1064]
  │   ├── load	[vim vectori256.h +1331]
  │   ├── load	[vim vectori256.h +1922]
  │   ├── load	[vim vectori256.h +2184]
  │   ├── load	[vim vectori256.h +2775]
  │   ├── load	[vim vectori256.h +3040]
  │   └── load	[vim vectori256.h +3642]
  ├── _mm256_mask_add_epi16
  │   ├── if_add	[vim vectori256.h +1794]
  │   └── if_add	[vim vectori256.h +2079]
  ├── _mm256_mask_add_epi32
  │   ├── if_add	[vim vectori256.h +2638]
  │   └── if_add	[vim vectori256.h +2933]
  ├── _mm256_mask_add_epi64
  │   ├── if_add	[vim vectori256.h +3529]
  │   └── if_add	[vim vectori256.h +3792]
  ├── _mm256_mask_add_epi8
  │   ├── if_add	[vim vectori256.h +922]
  │   └── if_add	[vim vectori256.h +1224]
  ├── _mm256_mask_i32scatter_epi32
  │   ├── scatter	[vim vectori256.h +4965]
  │   └── scatter	[vim vectori256.h +5011]
  ├── _mm256_mask_i32scatter_epi64
  │   ├── scatter	[vim vectori256.h +4986]
  │   └── scatter	[vim vectori256.h +5044]
  ├── _mm256_mask_i64scatter_epi64
  │   └── scatter	[vim vectori256.h +5028]
  ├── _mm256_mask_mov_epi16
  │   ├── select	[vim vectori256.h +1785]
  │   ├── select	[vim vectori256.h +2070]
  │   └── blend16	[vim vectori256.h +4465]
  ├── _mm256_mask_mov_epi32
  │   ├── select	[vim vectori256.h +2629]
  │   ├── select	[vim vectori256.h +2924]
  │   └── blend8	[vim vectori256.h +4377]
  ├── _mm256_mask_mov_epi64
  │   ├── select	[vim vectori256.h +3520]
  │   ├── select	[vim vectori256.h +3783]
  │   └── blend4	[vim vectori256.h +4291]
  ├── _mm256_mask_mov_epi8
  │   ├── operator * 	[vim vectori256.h +748]
  │   ├── operator >> 	[vim vectori256.h +785]
  │   ├── select	[vim vectori256.h +913]
  │   ├── select	[vim vectori256.h +1215]
  │   ├── blend32	[vim vectori256.h +4564]
  │   ├── operator / 	[vim vectori256.h +5437]
  │   └── operator / 	[vim vectori256.h +5457]
  ├── _mm256_mask_mullo_epi16
  │   ├── if_mul	[vim vectori256.h +1812]
  │   └── if_mul	[vim vectori256.h +2097]
  ├── _mm256_mask_mullo_epi32
  │   ├── if_mul	[vim vectori256.h +2656]
  │   └── if_mul	[vim vectori256.h +2951]
  ├── _mm256_mask_mullo_epi64
  │   ├── if_mul	[vim vectori256.h +3547]
  │   └── if_mul	[vim vectori256.h +3810]
  ├── _mm256_mask_set1_epi16
  │   └── insert	[vim vectori256.h +1390]
  ├── _mm256_mask_set1_epi32
  │   ├── insert	[vim vectori256.h +2243]
  │   └── add_saturated	[vim vectori256.h +2969]
  ├── _mm256_mask_set1_epi64
  │   └── insert	[vim vectori256.h +3099]
  ├── _mm256_mask_set1_epi8
  │   └── insert	[vim vectori256.h +434]
  ├── _mm256_mask_storeu_epi16
  │   └── store_partial	[vim vectori256.h +1361]
  ├── _mm256_mask_storeu_epi32
  │   └── store_partial	[vim vectori256.h +2214]
  ├── _mm256_mask_storeu_epi64
  │   └── store_partial	[vim vectori256.h +3070]
  ├── _mm256_mask_storeu_epi8
  │   └── store_partial	[vim vectori256.h +400]
  ├── _mm256_mask_sub_epi16
  │   ├── if_sub	[vim vectori256.h +1803]
  │   └── if_sub	[vim vectori256.h +2088]
  ├── _mm256_mask_sub_epi32
  │   ├── if_sub	[vim vectori256.h +2647]
  │   └── if_sub	[vim vectori256.h +2942]
  ├── _mm256_mask_sub_epi64
  │   ├── if_sub	[vim vectori256.h +3538]
  │   └── if_sub	[vim vectori256.h +3801]
  ├── _mm256_mask_sub_epi8
  │   ├── if_sub	[vim vectori256.h +931]
  │   └── if_sub	[vim vectori256.h +1233]
  ├── _mm256_maskz_alignr_epi32
  │   └── permute8	[vim vectori256.h +3951]
  ├── _mm256_maskz_alignr_epi64
  │   └── permute4	[vim vectori256.h +3871]
  ├── _mm256_maskz_compress_epi16
  │   ├── extract	[vim vectori256.h +1402]
  │   └── permute16	[vim vectori256.h +4050]
  ├── _mm256_maskz_compress_epi32
  │   ├── extract	[vim vectori256.h +2255]
  │   └── permute8	[vim vectori256.h +3951]
  ├── _mm256_maskz_compress_epi64
  │   └── extract	[vim vectori256.h +3118]
  ├── _mm256_maskz_compress_epi8
  │   ├── extract	[vim vectori256.h +447]
  │   └── permute32	[vim vectori256.h +4177]
  ├── _mm256_maskz_expand_epi16
  │   └── permute16	[vim vectori256.h +4050]
  ├── _mm256_maskz_expand_epi32
  │   └── permute8	[vim vectori256.h +3951]
  ├── _mm256_maskz_expand_epi8
  │   └── permute32	[vim vectori256.h +4177]
  ├── _mm256_maskz_loadu_epi16
  │   └── load_partial	[vim vectori256.h +1341]
  ├── _mm256_maskz_loadu_epi32
  │   └── load_partial	[vim vectori256.h +2194]
  ├── _mm256_maskz_loadu_epi64
  │   └── load_partial	[vim vectori256.h +3050]
  ├── _mm256_maskz_loadu_epi8
  │   └── load_partial	[vim vectori256.h +380]
  ├── _mm256_maskz_mov_epi16
  │   ├── cutoff	[vim vectori256.h +1381]
  │   ├── horizontal_add_x	[vim vectori256.h +2112]
  │   ├── permute16	[vim vectori256.h +4050]
  │   └── blend16	[vim vectori256.h +4465]
  ├── _mm256_maskz_mov_epi32
  │   ├── cutoff	[vim vectori256.h +2234]
  │   ├── sub_saturated	[vim vectori256.h +2982]
  │   ├── permute8	[vim vectori256.h +3951]
  │   └── blend8	[vim vectori256.h +4377]
  ├── _mm256_maskz_mov_epi64
  │   ├── cutoff	[vim vectori256.h +3090]
  │   ├── permute4	[vim vectori256.h +3871]
  │   └── blend4	[vim vectori256.h +4291]
  ├── _mm256_maskz_mov_epi8
  │   ├── cutoff	[vim vectori256.h +420]
  │   ├── permute32	[vim vectori256.h +4177]
  │   └── blend32	[vim vectori256.h +4564]
  ├── _mm256_maskz_permutex2var_epi16
  │   └── blend16	[vim vectori256.h +4465]
  ├── _mm256_maskz_permutex2var_epi32
  │   └── blend8	[vim vectori256.h +4377]
  ├── _mm256_maskz_permutex2var_epi64
  │   └── blend4	[vim vectori256.h +4291]
  ├── _mm256_maskz_permutex2var_epi8
  │   └── blend32	[vim vectori256.h +4564]
  ├── _mm256_maskz_permutex_epi64
  │   └── permute4	[vim vectori256.h +3871]
  ├── _mm256_maskz_permutexvar_epi32
  │   └── permute8	[vim vectori256.h +3951]
  ├── _mm256_maskz_set1_epi32
  │   └── divide_by_ui	[vim vectori256.h +5576]
  ├── _mm256_max_epi16
  │   └── max	[vim vectori256.h +1854]
  ├── _mm256_max_epi32
  │   └── max	[vim vectori256.h +2704]
  ├── _mm256_max_epi8
  │   └── max	[vim vectori256.h +988]
  ├── _mm256_max_epu16
  │   └── max	[vim vectori256.h +2138]
  ├── _mm256_max_epu32
  │   └── max	[vim vectori256.h +2994]
  ├── _mm256_max_epu64
  │   └── max	[vim vectori256.h +3840]
  ├── _mm256_max_epu8
  │   └── max	[vim vectori256.h +1280]
  ├── _mm256_min_epi16
  │   └── min	[vim vectori256.h +1859]
  ├── _mm256_min_epi32
  │   └── min	[vim vectori256.h +2709]
  ├── _mm256_min_epi8
  │   └── min	[vim vectori256.h +993]
  ├── _mm256_min_epu16
  │   ├── abs_saturated	[vim vectori256.h +1869]
  │   ├── min	[vim vectori256.h +2143]
  │   └── compress_saturated	[vim vectori256.h +5177]
  ├── _mm256_min_epu32
  │   ├── abs_saturated	[vim vectori256.h +2719]
  │   ├── min	[vim vectori256.h +2999]
  │   └── compress_saturated	[vim vectori256.h +5212]
  ├── _mm256_min_epu64
  │   ├── abs_saturated	[vim vectori256.h +3586]
  │   └── min	[vim vectori256.h +3849]
  ├── _mm256_min_epu8
  │   ├── abs_saturated	[vim vectori256.h +1003]
  │   └── min	[vim vectori256.h +1285]
  ├── _mm256_mul_epi32
  │   └── operator / 	[vim vectori256.h +5383]
  ├── _mm256_mul_epu32
  │   ├── operator / 	[vim vectori256.h +5400]
  │   └── divide_by_ui	[vim vectori256.h +5576]
  ├── _mm256_mulhi_epi16
  │   └── operator / 	[vim vectori256.h +5414]
  ├── _mm256_mulhi_epu16
  │   ├── operator / 	[vim vectori256.h +5427]
  │   └── divide_by_ui	[vim vectori256.h +5696]
  ├── _mm256_mullo_epi16
  │   └── operator * 	[vim vectori256.h +748]
  ├── _mm256_or_si256
  │   ├── rotate_left	[vim vectori256.h +1015]
  │   ├── rotate_left	[vim vectori256.h +1881]
  │   └── compress_saturated	[vim vectori256.h +5251]
  ├── _mm256_packs_epi16
  │   └── compress_saturated	[vim vectori256.h +5164]
  ├── _mm256_packs_epi32
  │   └── compress_saturated	[vim vectori256.h +5199]
  ├── _mm256_packus_epi16
  │   ├── compress	[vim vectori256.h +5154]
  │   └── compress_saturated	[vim vectori256.h +5177]
  ├── _mm256_packus_epi32
  │   ├── compress	[vim vectori256.h +5189]
  │   └── compress_saturated	[vim vectori256.h +5212]
  ├── _mm256_permute2x128_si256
  │   ├── permute4	[vim vectori256.h +3871]
  │   └── blend4	[vim vectori256.h +4291]
  ├── _mm256_permute4x64_epi64
  │   ├── permute16	[vim vectori256.h +4050]
  │   ├── permute32	[vim vectori256.h +4177]
  │   ├── extend_low	[vim vectori256.h +5069]
  │   ├── extend_high	[vim vectori256.h +5076]
  │   ├── extend_low	[vim vectori256.h +5083]
  │   ├── extend_high	[vim vectori256.h +5089]
  │   ├── extend_low	[vim vectori256.h +5097]
  │   ├── extend_high	[vim vectori256.h +5104]
  │   ├── extend_low	[vim vectori256.h +5111]
  │   ├── extend_high	[vim vectori256.h +5117]
  │   ├── extend_low	[vim vectori256.h +5125]
  │   ├── extend_high	[vim vectori256.h +5132]
  │   ├── extend_low	[vim vectori256.h +5139]
  │   ├── extend_high	[vim vectori256.h +5145]
  │   ├── compress	[vim vectori256.h +5154]
  │   ├── compress_saturated	[vim vectori256.h +5164]
  │   ├── compress_saturated	[vim vectori256.h +5177]
  │   ├── compress	[vim vectori256.h +5189]
  │   ├── compress_saturated	[vim vectori256.h +5199]
  │   ├── compress_saturated	[vim vectori256.h +5212]
  │   └── compress	[vim vectori256.h +5224]
  ├── _mm256_permutevar8x32_epi32
  │   ├── lookup16	[vim vectori128.h +5654]
  │   └── lookup8	[vim vectori256.h +4742]
  ├── _mm256_permutexvar_epi16
  │   └── permute16	[vim vectori256.h +4050]
  ├── _mm256_permutexvar_epi8
  │   └── permute32	[vim vectori256.h +4177]
  ├── _mm256_rol_epi32
  │   └── permute16	[vim vectori256.h +4050]
  ├── _mm256_rolv_epi32
  │   └── rotate_left	[vim vectori256.h +2731]
  ├── _mm256_rolv_epi64
  │   └── rotate_left	[vim vectori256.h +3598]
  ├── _mm256_sad_epu8
  │   ├── horizontal_add	[vim vectori256.h +945]
  │   ├── horizontal_add	[vim vectori256.h +1248]
  │   └── horizontal_add_x	[vim vectori256.h +1260]
  ├── _mm256_set1_epi16
  │   ├── Vec16s	[vim vectori256.h +1301]
  │   ├── load_bits	[vim vectori256.h +1495]
  │   ├── Vec16us	[vim vectori256.h +1899]
  │   └── divide_by_ui	[vim vectori256.h +5696]
  ├── _mm256_set1_epi32
  │   ├── operator ~ 	[vim vectori256.h +273]
  │   ├── horizontal_and	[vim vectori256.h +316]
  │   ├── load_bits	[vim vectori256.h +545]
  │   ├── Vec8i	[vim vectori256.h +2159]
  │   ├── load_bits	[vim vectori256.h +2342]
  │   ├── rotate_left	[vim vectori256.h +2731]
  │   ├── Vec8ui	[vim vectori256.h +2754]
  │   ├── load_bits	[vim vectori256.h +3205]
  │   ├── compress	[vim vectori256.h +5154]
  │   ├── compress_saturated	[vim vectori256.h +5177]
  │   ├── compress	[vim vectori256.h +5189]
  │   ├── compress_saturated	[vim vectori256.h +5212]
  │   └── compress_saturated	[vim vectori256.h +5251]
  ├── _mm256_set1_epi64x
  │   ├── Vec4q	[vim vectori256.h +3015]
  │   └── rotate_left	[vim vectori256.h +3598]
  ├── _mm256_set1_epi8
  │   ├── Vec32c	[vim vectori256.h +337]
  │   ├── operator ++ 	[vim vectori256.h +771]
  │   ├── rotate_left	[vim vectori256.h +1015]
  │   ├── Vec32uc	[vim vectori256.h +1039]
  │   ├── operator ++ 	[vim vectori256.h +1117]
  │   └── operator >> 	[vim vectori256.h +1130]
  ├── _mm256_setr_epi16
  │   ├── Vec16s	[vim vectori256.h +1305]
  │   └── Vec16us	[vim vectori256.h +1903]
  ├── _mm256_setr_epi32
  │   ├── constant8ui	[vim vectori256.h +58]
  │   ├── Vec8i	[vim vectori256.h +2163]
  │   └── Vec8ui	[vim vectori256.h +2758]
  ├── _mm256_setr_epi64x
  │   └── Vec4q	[vim vectori256.h +3019]
  ├── _mm256_setr_epi8
  │   ├── Vec32c	[vim vectori256.h +341]
  │   └── Vec32uc	[vim vectori256.h +1043]
  ├── _mm256_setzero_si256
  │   ├── load_bits	[vim vectori256.h +545]
  │   ├── operator - 	[vim vectori256.h +726]
  │   ├── operator ! 	[vim vectori256.h +901]
  │   ├── horizontal_add	[vim vectori256.h +945]
  │   ├── horizontal_add	[vim vectori256.h +1248]
  │   ├── horizontal_add_x	[vim vectori256.h +1260]
  │   ├── load_bits	[vim vectori256.h +1495]
  │   ├── operator - 	[vim vectori256.h +1623]
  │   ├── operator ! 	[vim vectori256.h +1773]
  │   ├── load_bits	[vim vectori256.h +2342]
  │   ├── operator - 	[vim vectori256.h +2468]
  │   ├── operator ! 	[vim vectori256.h +2617]
  │   ├── load_bits	[vim vectori256.h +3205]
  │   ├── operator - 	[vim vectori256.h +3331]
  │   ├── operator ! 	[vim vectori256.h +3508]
  │   ├── horizontal_add_x	[vim vectori256.h +3832]
  │   ├── permute4	[vim vectori256.h +3871]
  │   ├── permute8	[vim vectori256.h +3951]
  │   ├── permute16	[vim vectori256.h +4050]
  │   ├── permute32	[vim vectori256.h +4177]
  │   ├── blend4	[vim vectori256.h +4291]
  │   ├── blend8	[vim vectori256.h +4377]
  │   ├── blend16	[vim vectori256.h +4465]
  │   ├── blend32	[vim vectori256.h +4564]
  │   ├── shift_bytes_up	[vim vectori256.h +4822]
  │   ├── shift_bytes_down	[vim vectori256.h +4847]
  │   ├── extend_low	[vim vectori256.h +5069]
  │   ├── extend_high	[vim vectori256.h +5076]
  │   ├── extend_low	[vim vectori256.h +5083]
  │   ├── extend_high	[vim vectori256.h +5089]
  │   ├── extend_low	[vim vectori256.h +5111]
  │   ├── extend_high	[vim vectori256.h +5117]
  │   ├── extend_low	[vim vectori256.h +5139]
  │   ├── extend_high	[vim vectori256.h +5145]
  │   ├── compress_saturated	[vim vectori256.h +5251]
  │   ├── divide_by_i	[vim vectori256.h +5522]
  │   ├── divide_by_i	[vim vectori256.h +5640]
  │   └── divide_by_ui	[vim vectori256.h +5696]
  ├── _mm256_shuffle_epi32
  │   ├── horizontal_add	[vim vectori256.h +945]
  │   ├── horizontal_add	[vim vectori256.h +1248]
  │   ├── horizontal_add_x	[vim vectori256.h +1260]
  │   ├── horizontal_add	[vim vectori256.h +3556]
  │   ├── permute4	[vim vectori256.h +3871]
  │   ├── permute8	[vim vectori256.h +3951]
  │   └── compress	[vim vectori256.h +5224]
  ├── _mm256_shuffle_epi8
  │   ├── load_bits	[vim vectori256.h +545]
  │   ├── load_bits	[vim vectori256.h +1495]
  │   ├── permute8	[vim vectori256.h +3951]
  │   ├── permute16	[vim vectori256.h +4050]
  │   └── permute32	[vim vectori256.h +4177]
  ├── _mm256_shuffle_pd
  │   └── blend4	[vim vectori256.h +4291]
  ├── _mm256_shuffle_ps
  │   └── blend8	[vim vectori256.h +4377]
  ├── _mm256_shufflehi_epi16
  │   └── permute16	[vim vectori256.h +4050]
  ├── _mm256_shufflelo_epi16
  │   └── permute16	[vim vectori256.h +4050]
  ├── _mm256_sll_epi16
  │   ├── operator ++ 	[vim vectori256.h +771]
  │   ├── rotate_left	[vim vectori256.h +1015]
  │   ├── operator ++ 	[vim vectori256.h +1117]
  │   └── rotate_left	[vim vectori256.h +1881]
  ├── _mm256_slli_epi16
  │   ├── operator * 	[vim vectori256.h +748]
  │   ├── horizontal_add_x	[vim vectori256.h +957]
  │   ├── operator / 	[vim vectori256.h +5437]
  │   └── operator / 	[vim vectori256.h +5457]
  ├── _mm256_slli_epi32
  │   ├── horizontal_add_x	[vim vectori256.h +1832]
  │   └── lookup	[vim vectori256.h +4670]
  ├── _mm256_sra_epi16
  │   ├── operator >> 	[vim vectori256.h +785]
  │   └── operator / 	[vim vectori256.h +5414]
  ├── _mm256_sra_epi32
  │   └── operator / 	[vim vectori256.h +5383]
  ├── _mm256_srai_epi16
  │   ├── horizontal_add_x	[vim vectori256.h +957]
  │   ├── extend_low	[vim vectori256.h +5097]
  │   ├── extend_high	[vim vectori256.h +5104]
  │   ├── operator / 	[vim vectori256.h +5414]
  │   ├── operator / 	[vim vectori256.h +5437]
  │   └── divide_by_i	[vim vectori256.h +5640]
  ├── _mm256_srai_epi32
  │   ├── horizontal_add_x	[vim vectori256.h +1832]
  │   ├── add_saturated	[vim vectori256.h +2678]
  │   ├── sub_saturated	[vim vectori256.h +2691]
  │   ├── horizontal_add_x	[vim vectori256.h +3825]
  │   ├── extend_low	[vim vectori256.h +5125]
  │   ├── extend_high	[vim vectori256.h +5132]
  │   ├── operator / 	[vim vectori256.h +5383]
  │   └── divide_by_i	[vim vectori256.h +5522]
  ├── _mm256_srl_epi16
  │   ├── rotate_left	[vim vectori256.h +1015]
  │   ├── operator >> 	[vim vectori256.h +1130]
  │   ├── rotate_left	[vim vectori256.h +1881]
  │   └── operator / 	[vim vectori256.h +5427]
  ├── _mm256_srl_epi32
  │   └── operator / 	[vim vectori256.h +5400]
  ├── _mm256_srli_epi16
  │   ├── operator * 	[vim vectori256.h +748]
  │   ├── operator / 	[vim vectori256.h +5457]
  │   ├── divide_by_i	[vim vectori256.h +5640]
  │   └── divide_by_ui	[vim vectori256.h +5696]
  ├── _mm256_srli_epi32
  │   ├── horizontal_add_x	[vim vectori256.h +2112]
  │   ├── add_saturated	[vim vectori256.h +2678]
  │   ├── sub_saturated	[vim vectori256.h +2691]
  │   ├── lookup	[vim vectori256.h +4670]
  │   ├── lookup	[vim vectori256.h +4715]
  │   ├── divide_by_i	[vim vectori256.h +5522]
  │   └── divide_by_ui	[vim vectori256.h +5576]
  ├── _mm256_srli_epi64
  │   ├── compress_saturated	[vim vectori256.h +5251]
  │   ├── operator / 	[vim vectori256.h +5383]
  │   ├── operator / 	[vim vectori256.h +5400]
  │   └── divide_by_ui	[vim vectori256.h +5576]
  ├── _mm256_store_si256
  │   └── store_a	[vim vectori256.h +222]
  ├── _mm256_storeu_si256
  │   └── store	[vim vectori256.h +216]
  ├── _mm256_stream_si256
  │   └── store_nt	[vim vectori256.h +229]
  ├── _mm256_sub_epi16
  │   ├── operator / 	[vim vectori256.h +5414]
  │   ├── operator / 	[vim vectori256.h +5427]
  │   └── divide_by_i	[vim vectori256.h +5640]
  ├── _mm256_sub_epi32
  │   ├── sub_saturated	[vim vectori256.h +2691]
  │   ├── operator / 	[vim vectori256.h +5383]
  │   ├── operator / 	[vim vectori256.h +5400]
  │   └── divide_by_i	[vim vectori256.h +5522]
  ├── _mm256_subs_epi16
  │   └── sub_saturated	[vim vectori256.h +1849]
  ├── _mm256_subs_epi8
  │   └── sub_saturated	[vim vectori256.h +983]
  ├── _mm256_subs_epu16
  │   └── sub_saturated	[vim vectori256.h +2133]
  ├── _mm256_subs_epu8
  │   └── sub_saturated	[vim vectori256.h +1275]
  ├── _mm256_testc_si256
  │   └── horizontal_and	[vim vectori256.h +316]
  ├── _mm256_testz_si256
  │   └── horizontal_or	[vim vectori256.h +321]
  ├── _mm256_unpackhi_epi16
  │   ├── permute16	[vim vectori256.h +4050]
  │   ├── blend16	[vim vectori256.h +4465]
  │   ├── extend_high	[vim vectori256.h +5104]
  │   └── extend_high	[vim vectori256.h +5117]
  ├── _mm256_unpackhi_epi32
  │   ├── horizontal_add_x	[vim vectori256.h +3825]
  │   ├── horizontal_add_x	[vim vectori256.h +3832]
  │   ├── permute8	[vim vectori256.h +3951]
  │   ├── blend8	[vim vectori256.h +4377]
  │   ├── extend_high	[vim vectori256.h +5132]
  │   └── extend_high	[vim vectori256.h +5145]
  ├── _mm256_unpackhi_epi64
  │   ├── permute4	[vim vectori256.h +3871]
  │   └── blend4	[vim vectori256.h +4291]
  ├── _mm256_unpackhi_epi8
  │   ├── permute32	[vim vectori256.h +4177]
  │   ├── extend_high	[vim vectori256.h +5076]
  │   └── extend_high	[vim vectori256.h +5089]
  ├── _mm256_unpacklo_epi16
  │   ├── permute16	[vim vectori256.h +4050]
  │   ├── blend16	[vim vectori256.h +4465]
  │   ├── extend_low	[vim vectori256.h +5097]
  │   └── extend_low	[vim vectori256.h +5111]
  ├── _mm256_unpacklo_epi32
  │   ├── horizontal_add_x	[vim vectori256.h +3825]
  │   ├── horizontal_add_x	[vim vectori256.h +3832]
  │   ├── permute8	[vim vectori256.h +3951]
  │   ├── blend8	[vim vectori256.h +4377]
  │   ├── extend_low	[vim vectori256.h +5125]
  │   └── extend_low	[vim vectori256.h +5139]
  ├── _mm256_unpacklo_epi64
  │   ├── permute4	[vim vectori256.h +3871]
  │   ├── blend4	[vim vectori256.h +4291]
  │   └── compress	[vim vectori256.h +5224]
  ├── _mm256_unpacklo_epi8
  │   ├── permute32	[vim vectori256.h +4177]
  │   ├── extend_low	[vim vectori256.h +5069]
  │   └── extend_low	[vim vectori256.h +5083]
  ├── _mm256_xor_si256
  │   ├── add_saturated	[vim vectori256.h +2678]
  │   ├── sub_saturated	[vim vectori256.h +2691]
  │   ├── compress_saturated	[vim vectori256.h +5251]
  │   ├── operator / 	[vim vectori256.h +5383]
  │   └── operator / 	[vim vectori256.h +5414]
  ├── _mm256_zextsi128_si256
  │   └── permute4	[vim vectori256.h +3871]
  ├── _mm512_abs_epi16
  │   └── abs	[vim vectori512s.h +1163]
  ├── _mm512_abs_epi32
  │   └── abs	[vim vectori512.h +516]
  ├── _mm512_abs_epi64
  │   └── abs	[vim vectori512.h +1067]
  ├── _mm512_abs_epi8
  │   └── abs	[vim vectori512s.h +596]
  ├── _mm512_add_epi16
  │   ├── operator / 	[vim vectori512s.h +2075]
  │   ├── operator / 	[vim vectori512s.h +2088]
  │   └── divide_by_i	[vim vectori512s.h +2154]
  ├── _mm512_add_epi32
  │   ├── add_saturated	[vim vectori512.h +478]
  │   ├── sub_saturated	[vim vectori512.h +492]
  │   ├── operator / 	[vim vectori512.h +1987]
  │   ├── operator / 	[vim vectori512.h +2004]
  │   └── divide_by_i	[vim vectori512.h +2038]
  ├── _mm512_add_epi64
  │   └── divide_by_ui	[vim vectori512.h +2094]
  ├── _mm512_adds_epi16
  │   └── add_saturated	[vim vectori512s.h +1143]
  ├── _mm512_adds_epi8
  │   └── add_saturated	[vim vectori512s.h +575]
  ├── _mm512_adds_epu16
  │   └── add_saturated	[vim vectori512s.h +1365]
  ├── _mm512_adds_epu8
  │   └── add_saturated	[vim vectori512s.h +813]
  ├── _mm512_alignr_epi32
  │   ├── permute16	[vim vectori512.h +1370]
  │   ├── blend16	[vim vectori512.h +1541]
  │   ├── shift_bytes_up	[vim vectori512s.h +1823]
  │   └── shift_bytes_down	[vim vectori512s.h +1853]
  ├── _mm512_alignr_epi64
  │   ├── permute8	[vim vectori512.h +1295]
  │   ├── blend8	[vim vectori512.h +1456]
  │   ├── permute32	[vim vectori512s.h +1399]
  │   └── permute64	[vim vectori512s.h +1483]
  ├── _mm512_alignr_epi8
  │   ├── permute32	[vim vectori512s.h +1399]
  │   ├── permute64	[vim vectori512s.h +1483]
  │   ├── shift_bytes_up	[vim vectori512s.h +1823]
  │   └── shift_bytes_down	[vim vectori512s.h +1853]
  ├── _mm512_and_si512
  │   ├── sub_saturated	[vim vectori512.h +492]
  │   └── rotate_left	[vim vectori512s.h +607]
  ├── _mm512_andnot_epi32
  │   ├── andnot	[vim vectori512.h +198]
  │   └── add_saturated	[vim vectori512.h +478]
  ├── _mm512_andnot_si512
  │   └── rotate_left	[vim vectori512s.h +607]
  ├── _mm512_broadcast_i32x4
  │   └── operator / 	[vim vectori512.h +1987]
  ├── _mm512_broadcastb_epi8
  │   └── permute64	[vim vectori512s.h +1483]
  ├── _mm512_broadcastd_epi32
  │   └── permute16	[vim vectori512.h +1370]
  ├── _mm512_broadcastq_epi64
  │   ├── permute8	[vim vectori512.h +1295]
  │   └── operator / 	[vim vectori512s.h +2075]
  ├── _mm512_broadcastw_epi16
  │   └── permute32	[vim vectori512s.h +1399]
  ├── _mm512_castpd_si512
  │   └── blend8	[vim vectori512.h +1456]
  ├── _mm512_castps_si512
  │   └── blend16	[vim vectori512.h +1541]
  ├── _mm512_castsi256_si512
  │   ├── Vec512b	[vim vectori512.h +90]
  │   ├── Vec16i	[vim vectori512.h +223]
  │   ├── Vec8q	[vim vectori512.h +764]
  │   ├── Vec64c	[vim vectori512s.h +83]
  │   ├── Vec64uc	[vim vectori512s.h +649]
  │   ├── Vec32s	[vim vectori512s.h +865]
  │   └── Vec32us	[vim vectori512s.h +1205]
  ├── _mm512_castsi512_pd
  │   └── blend8	[vim vectori512.h +1456]
  ├── _mm512_castsi512_ps
  │   └── blend16	[vim vectori512.h +1541]
  ├── _mm512_castsi512_si128
  │   ├── extract	[vim vectori512.h +269]
  │   ├── extract	[vim vectori512.h +815]
  │   ├── permute8	[vim vectori512.h +1295]
  │   ├── permute16	[vim vectori512.h +1370]
  │   ├── extract	[vim vectori512s.h +142]
  │   ├── extract	[vim vectori512s.h +911]
  │   ├── permute32	[vim vectori512s.h +1399]
  │   └── permute64	[vim vectori512s.h +1483]
  ├── _mm512_castsi512_si256
  │   ├── get_low	[vim vectori512.h +136]
  │   ├── get_low	[vim vectori512.h +279]
  │   ├── get_low	[vim vectori512.h +825]
  │   ├── permute16	[vim vectori512.h +1370]
  │   ├── get_low	[vim vectori512s.h +158]
  │   ├── get_low	[vim vectori512s.h +927]
  │   ├── permute32	[vim vectori512s.h +1399]
  │   └── permute64	[vim vectori512s.h +1483]
  ├── _mm512_cmpeq_epi64_mask
  │   └── operator == 	[vim vectori512.h +938]
  ├── _mm512_cmpgt_epi16_mask
  │   ├── extend_low	[vim vectori512s.h +1920]
  │   └── extend_high	[vim vectori512s.h +1928]
  ├── _mm512_cmpgt_epi8_mask
  │   ├── extend_low	[vim vectori512s.h +1890]
  │   └── extend_high	[vim vectori512s.h +1898]
  ├── _mm512_cmpneq_epi32_mask
  │   ├── add_saturated	[vim vectori512.h +478]
  │   └── sub_saturated	[vim vectori512.h +492]
  ├── _mm512_cmpneq_epi64_mask
  │   └── operator != 	[vim vectori512.h +943]
  ├── _mm512_cvtepi16_epi32
  │   └── extend	[vim vector_convert.h +340]
  ├── _mm512_cvtepi16_epi8
  │   └── compress	[vim vector_convert.h +404]
  ├── _mm512_cvtepi32_epi16
  │   ├── compress	[vim vector_convert.h +416]
  │   └── compress	[vim vector_convert.h +420]
  ├── _mm512_cvtepi32_epi64
  │   ├── extend	[vim vector_convert.h +350]
  │   ├── horizontal_add_x	[vim vectori512.h +1042]
  │   ├── extend_low	[vim vectori512.h +1891]
  │   └── extend_high	[vim vectori512.h +1896]
  ├── _mm512_cvtepi64_epi32
  │   ├── compress	[vim vector_convert.h +424]
  │   ├── compress	[vim vector_convert.h +428]
  │   └── compress	[vim vectori512.h +1914]
  ├── _mm512_cvtepi8_epi16
  │   └── extend	[vim vector_convert.h +322]
  ├── _mm512_cvtepu16_epi32
  │   ├── extend	[vim vector_convert.h +345]
  │   └── permute32	[vim vectori512s.h +1399]
  ├── _mm512_cvtepu32_epi64
  │   ├── extend	[vim vector_convert.h +355]
  │   ├── horizontal_add_x	[vim vectori512.h +1050]
  │   ├── permute16	[vim vectori512.h +1370]
  │   ├── extend_low	[vim vectori512.h +1901]
  │   └── extend_high	[vim vectori512.h +1906]
  ├── _mm512_cvtepu8_epi16
  │   ├── extend	[vim vector_convert.h +331]
  │   └── permute64	[vim vectori512s.h +1483]
  ├── _mm512_cvtpd_ps
  │   └── to_float	[vim vector_convert.h +475]
  ├── _mm512_cvtps_pd
  │   └── to_double	[vim vector_convert.h +470]
  ├── _mm512_cvtsepi16_epi8
  │   └── compress_saturated	[vim vector_convert.h +260]
  ├── _mm512_cvtsepi32_epi16
  │   └── compress_saturated	[vim vector_convert.h +268]
  ├── _mm512_cvtsepi64_epi32
  │   ├── compress_saturated	[vim vector_convert.h +276]
  │   └── compress_saturated	[vim vectori512.h +1925]
  ├── _mm512_cvtusepi16_epi8
  │   └── compress_saturated	[vim vector_convert.h +264]
  ├── _mm512_cvtusepi32_epi16
  │   └── compress_saturated	[vim vector_convert.h +272]
  ├── _mm512_cvtusepi64_epi32
  │   ├── compress_saturated	[vim vector_convert.h +280]
  │   └── compress_saturated	[vim vectori512.h +1933]
  ├── _mm512_extracti64x4_epi64
  │   ├── get_low	[vim vectori512.h +136]
  │   ├── get_low	[vim vectori512.h +279]
  │   ├── get_low	[vim vectori512.h +825]
  │   ├── get_low	[vim vectori512s.h +158]
  │   └── get_low	[vim vectori512s.h +927]
  ├── _mm512_i32gather_epi32
  │   ├── lookup	[vim vectori512.h +1666]
  │   └── gather16i	[vim vectori512.h +1736]
  ├── _mm512_i64gather_epi64
  │   ├── lookup	[vim vectori512.h +1700]
  │   └── gather8q	[vim vectori512.h +1787]
  ├── _mm512_inserti64x4
  │   ├── Vec512b	[vim vectori512.h +90]
  │   ├── Vec16i	[vim vectori512.h +223]
  │   ├── Vec8q	[vim vectori512.h +764]
  │   ├── Vec64c	[vim vectori512s.h +83]
  │   ├── Vec64uc	[vim vectori512s.h +649]
  │   ├── Vec32s	[vim vectori512s.h +865]
  │   └── Vec32us	[vim vectori512s.h +1205]
  ├── _mm512_kandn
  │   ├── andnot	[vim vectori128.h +462]
  │   └── andnot	[vim vectori128.h +569]
  ├── _mm512_load_si512
  │   ├── load_a	[vim vectori512.h +114]
  │   ├── load_a	[vim vectori512.h +245]
  │   ├── load_a	[vim vectori512.h +786]
  │   ├── load_a	[vim vectori512s.h +105]
  │   └── load_a	[vim vectori512s.h +887]
  ├── _mm512_loadu_si512
  │   ├── load	[vim vectori512.h +107]
  │   ├── load	[vim vectori512.h +240]
  │   ├── load	[vim vectori512.h +781]
  │   ├── load	[vim vectori512s.h +100]
  │   ├── load_partial	[vim vectori512s.h +110]
  │   └── load	[vim vectori512s.h +882]
  ├── _mm512_mask_add_epi16
  │   ├── if_add	[vim vectori512s.h +1115]
  │   └── if_add	[vim vectori512s.h +1350]
  ├── _mm512_mask_add_epi32
  │   └── if_add	[vim vectori512.h +453]
  ├── _mm512_mask_add_epi64
  │   ├── if_add	[vim vectori512.h +1013]
  │   └── if_add	[vim vectori512.h +1247]
  ├── _mm512_mask_add_epi8
  │   ├── if_add	[vim vectori512s.h +547]
  │   └── if_add	[vim vectori512s.h +797]
  ├── _mm512_mask_blend_epi32
  │   ├── add_saturated	[vim vectori512.h +478]
  │   └── sub_saturated	[vim vectori512.h +492]
  ├── _mm512_mask_i32scatter_epi32
  │   ├── scatter	[vim vectori512.h +1841]
  │   └── scatter	[vim vectori512.h +1862]
  ├── _mm512_mask_i32scatter_epi64
  │   ├── scatter	[vim vectori512.h +1849]
  │   └── scatter	[vim vectori512.h +1872]
  ├── _mm512_mask_i64scatter_epi64
  │   └── scatter	[vim vectori512.h +1867]
  ├── _mm512_mask_mov_epi16
  │   ├── select	[vim vectori512s.h +1110]
  │   └── blend32	[vim vectori512s.h +1597]
  ├── _mm512_mask_mov_epi32
  │   ├── select	[vim vectori512.h +447]
  │   ├── blend16	[vim vectori512.h +1541]
  │   ├── operator / 	[vim vectori512.h +1987]
  │   ├── operator / 	[vim vectori512.h +2004]
  │   └── divide_by_ui	[vim vectori512.h +2094]
  ├── _mm512_mask_mov_epi64
  │   ├── select	[vim vectori512.h +1007]
  │   └── blend8	[vim vectori512.h +1456]
  ├── _mm512_mask_mov_epi8
  │   ├── operator * 	[vim vectori512s.h +423]
  │   ├── operator >> 	[vim vectori512s.h +457]
  │   ├── select	[vim vectori512s.h +542]
  │   ├── blend64	[vim vectori512s.h +1646]
  │   ├── operator / 	[vim vectori512s.h +2098]
  │   └── operator / 	[vim vectori512s.h +2110]
  ├── _mm512_mask_mullo_epi16
  │   ├── if_mul	[vim vectori512s.h +1125]
  │   └── if_mul	[vim vectori512s.h +1360]
  ├── _mm512_mask_mullo_epi32
  │   └── if_mul	[vim vectori512.h +463]
  ├── _mm512_mask_mullo_epi64
  │   ├── if_mul	[vim vectori512.h +1023]
  │   └── if_mul	[vim vectori512.h +1257]
  ├── _mm512_mask_set1_epi16
  │   └── insert	[vim vectori512s.h +906]
  ├── _mm512_mask_set1_epi32
  │   ├── insert	[vim vectori512.h +264]
  │   └── add_saturated	[vim vectori512.h +722]
  ├── _mm512_mask_set1_epi64
  │   └── insert	[vim vectori512.h +805]
  ├── _mm512_mask_set1_epi8
  │   └── insert	[vim vectori512s.h +137]
  ├── _mm512_mask_shuffle_epi32
  │   └── blend16	[vim vectori512.h +1541]
  ├── _mm512_mask_storeu_epi16
  │   └── store_partial	[vim vectori512s.h +897]
  ├── _mm512_mask_storeu_epi32
  │   └── store_partial	[vim vectori512.h +255]
  ├── _mm512_mask_storeu_epi64
  │   └── store_partial	[vim vectori512.h +796]
  ├── _mm512_mask_storeu_epi8
  │   └── store_partial	[vim vectori512s.h +120]
  ├── _mm512_mask_sub_epi16
  │   ├── if_sub	[vim vectori512s.h +1120]
  │   └── if_sub	[vim vectori512s.h +1355]
  ├── _mm512_mask_sub_epi32
  │   └── if_sub	[vim vectori512.h +458]
  ├── _mm512_mask_sub_epi64
  │   ├── if_sub	[vim vectori512.h +1018]
  │   └── if_sub	[vim vectori512.h +1252]
  ├── _mm512_mask_sub_epi8
  │   ├── if_sub	[vim vectori512s.h +552]
  │   └── if_sub	[vim vectori512s.h +802]
  ├── _mm512_maskz_alignr_epi32
  │   └── permute16	[vim vectori512.h +1370]
  ├── _mm512_maskz_compress_epi16
  │   ├── extract	[vim vectori512s.h +911]
  │   └── permute32	[vim vectori512s.h +1399]
  ├── _mm512_maskz_compress_epi32
  │   ├── extract	[vim vectori512.h +269]
  │   └── permute16	[vim vectori512.h +1370]
  ├── _mm512_maskz_compress_epi64
  │   ├── extract	[vim vectori512.h +815]
  │   └── permute8	[vim vectori512.h +1295]
  ├── _mm512_maskz_compress_epi8
  │   ├── extract	[vim vectori512s.h +142]
  │   └── permute64	[vim vectori512s.h +1483]
  ├── _mm512_maskz_expand_epi16
  │   └── permute32	[vim vectori512s.h +1399]
  ├── _mm512_maskz_expand_epi32
  │   └── permute16	[vim vectori512.h +1370]
  ├── _mm512_maskz_expand_epi64
  │   └── permute8	[vim vectori512.h +1295]
  ├── _mm512_maskz_expand_epi8
  │   └── permute64	[vim vectori512s.h +1483]
  ├── _mm512_maskz_loadu_epi16
  │   └── load_partial	[vim vectori512s.h +892]
  ├── _mm512_maskz_loadu_epi32
  │   └── load_partial	[vim vectori512.h +250]
  ├── _mm512_maskz_loadu_epi64
  │   └── load_partial	[vim vectori512.h +791]
  ├── _mm512_maskz_loadu_epi8
  │   └── load_partial	[vim vectori512s.h +110]
  ├── _mm512_maskz_mov_epi16
  │   ├── cutoff	[vim vectori512s.h +901]
  │   ├── permute32	[vim vectori512s.h +1399]
  │   ├── blend32	[vim vectori512s.h +1597]
  │   └── compress	[vim vectori512s.h +1990]
  ├── _mm512_maskz_mov_epi32
  │   ├── cutoff	[vim vectori512.h +259]
  │   ├── sub_saturated	[vim vectori512.h +729]
  │   ├── permute16	[vim vectori512.h +1370]
  │   └── blend16	[vim vectori512.h +1541]
  ├── _mm512_maskz_mov_epi64
  │   ├── cutoff	[vim vectori512.h +800]
  │   ├── permute8	[vim vectori512.h +1295]
  │   └── blend8	[vim vectori512.h +1456]
  ├── _mm512_maskz_mov_epi8
  │   ├── cutoff	[vim vectori512s.h +130]
  │   ├── permute64	[vim vectori512s.h +1483]
  │   ├── blend64	[vim vectori512s.h +1646]
  │   └── compress	[vim vectori512s.h +1952]
  ├── _mm512_maskz_permutexvar_epi32
  │   └── permute16	[vim vectori512.h +1370]
  ├── _mm512_maskz_set1_epi16
  │   ├── extend_low	[vim vectori512s.h +1920]
  │   ├── extend_high	[vim vectori512s.h +1928]
  │   └── divide_by_i	[vim vectori512s.h +2154]
  ├── _mm512_maskz_set1_epi32
  │   ├── divide_by_i	[vim vectori512.h +2038]
  │   └── divide_by_ui	[vim vectori512.h +2094]
  ├── _mm512_maskz_set1_epi8
  │   ├── extend_low	[vim vectori512s.h +1890]
  │   └── extend_high	[vim vectori512s.h +1898]
  ├── _mm512_maskz_shuffle_epi32
  │   └── blend16	[vim vectori512.h +1541]
  ├── _mm512_maskz_shuffle_i64x2
  │   ├── shift_bytes_up	[vim vectori512s.h +1823]
  │   └── shift_bytes_down	[vim vectori512s.h +1853]
  ├── _mm512_max_epi16
  │   └── max	[vim vectori512s.h +1153]
  ├── _mm512_max_epi32
  │   └── max	[vim vectori512.h +506]
  ├── _mm512_max_epi64
  │   └── max	[vim vectori512.h +1057]
  ├── _mm512_max_epi8
  │   └── max	[vim vectori512s.h +585]
  ├── _mm512_max_epu16
  │   └── max	[vim vectori512s.h +1375]
  ├── _mm512_max_epu32
  │   └── max	[vim vectori512.h +735]
  ├── _mm512_max_epu64
  │   └── max	[vim vectori512.h +1271]
  ├── _mm512_max_epu8
  │   └── max	[vim vectori512s.h +823]
  ├── _mm512_min_epi16
  │   └── min	[vim vectori512s.h +1158]
  ├── _mm512_min_epi32
  │   └── min	[vim vectori512.h +511]
  ├── _mm512_min_epi64
  │   └── min	[vim vectori512.h +1062]
  ├── _mm512_min_epi8
  │   └── min	[vim vectori512s.h +590]
  ├── _mm512_min_epu16
  │   ├── abs_saturated	[vim vectori512s.h +1168]
  │   ├── min	[vim vectori512s.h +1380]
  │   └── compress_saturated	[vim vectori512s.h +1977]
  ├── _mm512_min_epu32
  │   ├── abs_saturated	[vim vectori512.h +521]
  │   ├── min	[vim vectori512.h +740]
  │   └── compress_saturated	[vim vectori512s.h +2015]
  ├── _mm512_min_epu64
  │   ├── abs_saturated	[vim vectori512.h +1072]
  │   └── min	[vim vectori512.h +1276]
  ├── _mm512_min_epu8
  │   ├── abs_saturated	[vim vectori512s.h +601]
  │   └── min	[vim vectori512s.h +828]
  ├── _mm512_mul_epi32
  │   └── operator / 	[vim vectori512.h +1987]
  ├── _mm512_mul_epu32
  │   ├── operator / 	[vim vectori512.h +2004]
  │   └── divide_by_ui	[vim vectori512.h +2094]
  ├── _mm512_mulhi_epi16
  │   └── operator / 	[vim vectori512s.h +2075]
  ├── _mm512_mulhi_epu16
  │   ├── operator / 	[vim vectori512s.h +2088]
  │   └── divide_by_ui	[vim vectori512s.h +2211]
  ├── _mm512_mullo_epi16
  │   └── operator * 	[vim vectori512s.h +423]
  ├── _mm512_or_si512
  │   ├── rotate_left	[vim vectori512s.h +607]
  │   └── rotate_left	[vim vectori512s.h +1174]
  ├── _mm512_packs_epi16
  │   └── compress_saturated	[vim vectori512s.h +1963]
  ├── _mm512_packs_epi32
  │   └── compress_saturated	[vim vectori512s.h +2001]
  ├── _mm512_packus_epi16
  │   ├── compress	[vim vectori512s.h +1952]
  │   └── compress_saturated	[vim vectori512s.h +1977]
  ├── _mm512_packus_epi32
  │   ├── compress	[vim vectori512s.h +1990]
  │   └── compress_saturated	[vim vectori512s.h +2015]
  ├── _mm512_permutex2var_epi16
  │   ├── blend32	[vim vectori512s.h +1597]
  │   ├── lookup64	[vim vectori512s.h +1803]
  │   └── lookup128	[vim vectori512s.h +1808]
  ├── _mm512_permutex2var_epi32
  │   ├── blend16	[vim vectori512.h +1541]
  │   ├── lookup32	[vim vectori512.h +1655]
  │   ├── lookup64	[vim vectori512.h +1659]
  │   └── lookup	[vim vectori512.h +1666]
  ├── _mm512_permutex2var_epi64
  │   ├── blend8	[vim vectori512.h +1456]
  │   └── lookup	[vim vectori512.h +1700]
  ├── _mm512_permutex2var_epi8
  │   ├── blend64	[vim vectori512s.h +1646]
  │   ├── lookup128	[vim vectori512s.h +1760]
  │   └── lookup256	[vim vectori512s.h +1782]
  ├── _mm512_permutexvar_epi16
  │   ├── permute32	[vim vectori512s.h +1399]
  │   └── lookup32	[vim vectori512s.h +1798]
  ├── _mm512_permutexvar_epi32
  │   └── lookup16	[vim vectori512.h +1651]
  ├── _mm512_permutexvar_epi64
  │   ├── permute8	[vim vectori512.h +1295]
  │   ├── lookup8	[vim vectori512.h +1695]
  │   ├── compress	[vim vectori512s.h +1952]
  │   ├── compress_saturated	[vim vectori512s.h +1963]
  │   ├── compress_saturated	[vim vectori512s.h +1977]
  │   ├── compress	[vim vectori512s.h +1990]
  │   ├── compress_saturated	[vim vectori512s.h +2001]
  │   └── compress_saturated	[vim vectori512s.h +2015]
  ├── _mm512_permutexvar_epi8
  │   ├── permute64	[vim vectori512s.h +1483]
  │   └── lookup64	[vim vectori512s.h +1740]
  ├── _mm512_reduce_add_epi32
  │   └── horizontal_add	[vim vectori512.h +468]
  ├── _mm512_reduce_add_epi64
  │   └── horizontal_add	[vim vectori512.h +1032]
  ├── _mm512_rol_epi32
  │   └── permute32	[vim vectori512s.h +1399]
  ├── _mm512_rolv_epi32
  │   └── rotate_left	[vim vectori512.h +527]
  ├── _mm512_rolv_epi64
  │   └── rotate_left	[vim vectori512.h +1078]
  ├── _mm512_sad_epu8
  │   └── horizontal_add	[vim vectori512s.h +563]
  ├── _mm512_set1_epi16
  │   ├── Vec32s	[vim vectori512s.h +844]
  │   ├── Vec32us	[vim vectori512s.h +1193]
  │   └── divide_by_ui	[vim vectori512s.h +2211]
  ├── _mm512_set1_epi32
  │   ├── operator ~ 	[vim vectori512.h +175]
  │   ├── Vec16i	[vim vectori512.h +214]
  │   ├── Vec16ui	[vim vectori512.h +543]
  │   ├── compress_saturated	[vim vectori512s.h +1977]
  │   └── compress_saturated	[vim vectori512s.h +2015]
  ├── _mm512_set1_epi64
  │   └── Vec8q	[vim vectori512.h +756]
  ├── _mm512_set1_epi8
  │   ├── Vec64c	[vim vectori512s.h +62]
  │   ├── operator ++ 	[vim vectori512s.h +443]
  │   ├── rotate_left	[vim vectori512s.h +607]
  │   ├── Vec64uc	[vim vectori512s.h +631]
  │   └── operator >> 	[vim vectori512s.h +717]
  ├── _mm512_setr_epi32
  │   ├── constant16ui	[vim vectori512.h +54]
  │   ├── Vec16i	[vim vectori512.h +218]
  │   └── Vec16ui	[vim vectori512.h +547]
  ├── _mm512_setr_epi64
  │   └── Vec8q	[vim vectori512.h +760]
  ├── _mm512_setzero_epi32
  │   ├── operator - 	[vim vectori512.h +323]
  │   ├── add_saturated	[vim vectori512.h +478]
  │   ├── sub_saturated	[vim vectori512.h +492]
  │   ├── operator - 	[vim vectori512.h +869]
  │   ├── divide_by_i	[vim vectori512.h +2038]
  │   ├── operator - 	[vim vectori512s.h +401]
  │   └── operator - 	[vim vectori512s.h +984]
  ├── _mm512_setzero_si512
  │   ├── permute8	[vim vectori512.h +1295]
  │   ├── permute16	[vim vectori512.h +1370]
  │   ├── blend8	[vim vectori512.h +1456]
  │   ├── blend16	[vim vectori512.h +1541]
  │   ├── horizontal_add	[vim vectori512s.h +563]
  │   ├── permute32	[vim vectori512s.h +1399]
  │   ├── permute64	[vim vectori512s.h +1483]
  │   ├── blend32	[vim vectori512s.h +1597]
  │   ├── blend64	[vim vectori512s.h +1646]
  │   ├── shift_bytes_up	[vim vectori512s.h +1823]
  │   ├── shift_bytes_down	[vim vectori512s.h +1853]
  │   ├── extend_low	[vim vectori512s.h +1890]
  │   ├── extend_high	[vim vectori512s.h +1898]
  │   ├── extend_low	[vim vectori512s.h +1906]
  │   ├── extend_high	[vim vectori512s.h +1912]
  │   ├── extend_low	[vim vectori512s.h +1920]
  │   ├── extend_high	[vim vectori512s.h +1928]
  │   ├── extend_low	[vim vectori512s.h +1936]
  │   ├── extend_high	[vim vectori512s.h +1942]
  │   ├── divide_by_i	[vim vectori512s.h +2154]
  │   └── divide_by_ui	[vim vectori512s.h +2211]
  ├── _mm512_shuffle_epi32
  │   ├── permute8	[vim vectori512.h +1295]
  │   └── permute16	[vim vectori512.h +1370]
  ├── _mm512_shuffle_epi8
  │   ├── permute8	[vim vectori512.h +1295]
  │   ├── permute16	[vim vectori512.h +1370]
  │   ├── permute32	[vim vectori512s.h +1399]
  │   └── permute64	[vim vectori512s.h +1483]
  ├── _mm512_shuffle_i64x2
  │   ├── permute8	[vim vectori512.h +1295]
  │   └── blend8	[vim vectori512.h +1456]
  ├── _mm512_shuffle_pd
  │   └── blend8	[vim vectori512.h +1456]
  ├── _mm512_shuffle_ps
  │   └── blend16	[vim vectori512.h +1541]
  ├── _mm512_sll_epi16
  │   ├── operator ++ 	[vim vectori512s.h +443]
  │   ├── rotate_left	[vim vectori512s.h +607]
  │   └── rotate_left	[vim vectori512s.h +1174]
  ├── _mm512_slli_epi16
  │   ├── operator * 	[vim vectori512s.h +423]
  │   ├── operator / 	[vim vectori512s.h +2098]
  │   └── operator / 	[vim vectori512s.h +2110]
  ├── _mm512_sra_epi16
  │   ├── operator >> 	[vim vectori512s.h +457]
  │   └── operator / 	[vim vectori512s.h +2075]
  ├── _mm512_sra_epi32
  │   └── operator / 	[vim vectori512.h +1987]
  ├── _mm512_srai_epi16
  │   ├── operator / 	[vim vectori512s.h +2075]
  │   ├── operator / 	[vim vectori512s.h +2098]
  │   └── divide_by_i	[vim vectori512s.h +2154]
  ├── _mm512_srai_epi32
  │   ├── add_saturated	[vim vectori512.h +478]
  │   ├── sub_saturated	[vim vectori512.h +492]
  │   ├── operator / 	[vim vectori512.h +1987]
  │   └── divide_by_i	[vim vectori512.h +2038]
  ├── _mm512_srl_epi16
  │   ├── rotate_left	[vim vectori512s.h +607]
  │   ├── operator >> 	[vim vectori512s.h +717]
  │   ├── rotate_left	[vim vectori512s.h +1174]
  │   └── operator / 	[vim vectori512s.h +2088]
  ├── _mm512_srl_epi32
  │   └── operator / 	[vim vectori512.h +2004]
  ├── _mm512_srli_epi16
  │   ├── operator * 	[vim vectori512s.h +423]
  │   ├── operator / 	[vim vectori512s.h +2110]
  │   ├── divide_by_i	[vim vectori512s.h +2154]
  │   └── divide_by_ui	[vim vectori512s.h +2211]
  ├── _mm512_srli_epi32
  │   ├── add_saturated	[vim vectori512.h +478]
  │   ├── sub_saturated	[vim vectori512.h +492]
  │   ├── divide_by_i	[vim vectori512.h +2038]
  │   └── divide_by_ui	[vim vectori512.h +2094]
  ├── _mm512_srli_epi64
  │   ├── operator / 	[vim vectori512.h +1987]
  │   ├── operator / 	[vim vectori512.h +2004]
  │   └── divide_by_ui	[vim vectori512.h +2094]
  ├── _mm512_store_si512
  │   └── store_a	[vim vectori512.h +125]
  ├── _mm512_storeu_si512
  │   ├── store	[vim vectori512.h +119]
  │   └── store_partial	[vim vectori512s.h +120]
  ├── _mm512_stream_si512
  │   └── store_nt	[vim vectori512.h +132]
  ├── _mm512_sub_epi16
  │   ├── operator / 	[vim vectori512s.h +2075]
  │   ├── operator / 	[vim vectori512s.h +2088]
  │   └── divide_by_i	[vim vectori512s.h +2154]
  ├── _mm512_sub_epi32
  │   ├── sub_saturated	[vim vectori512.h +492]
  │   ├── operator / 	[vim vectori512.h +1987]
  │   ├── operator / 	[vim vectori512.h +2004]
  │   └── divide_by_i	[vim vectori512.h +2038]
  ├── _mm512_subs_epi16
  │   └── sub_saturated	[vim vectori512s.h +1148]
  ├── _mm512_subs_epi8
  │   └── sub_saturated	[vim vectori512s.h +580]
  ├── _mm512_subs_epu16
  │   └── sub_saturated	[vim vectori512s.h +1370]
  ├── _mm512_subs_epu8
  │   └── sub_saturated	[vim vectori512s.h +818]
  ├── _mm512_unpackhi_epi32
  │   ├── permute16	[vim vectori512.h +1370]
  │   └── blend16	[vim vectori512.h +1541]
  ├── _mm512_unpackhi_epi64
  │   ├── permute8	[vim vectori512.h +1295]
  │   └── blend8	[vim vectori512.h +1456]
  ├── _mm512_unpacklo_epi16
  │   ├── extend_low	[vim vectori512s.h +1920]
  │   ├── extend_high	[vim vectori512s.h +1928]
  │   ├── extend_low	[vim vectori512s.h +1936]
  │   └── extend_high	[vim vectori512s.h +1942]
  ├── _mm512_unpacklo_epi32
  │   ├── permute16	[vim vectori512.h +1370]
  │   └── blend16	[vim vectori512.h +1541]
  ├── _mm512_unpacklo_epi64
  │   ├── permute8	[vim vectori512.h +1295]
  │   └── blend8	[vim vectori512.h +1456]
  ├── _mm512_unpacklo_epi8
  │   ├── extend_low	[vim vectori512s.h +1890]
  │   ├── extend_high	[vim vectori512s.h +1898]
  │   ├── extend_low	[vim vectori512s.h +1906]
  │   └── extend_high	[vim vectori512s.h +1912]
  ├── _mm512_xor_epi32
  │   └── add_saturated	[vim vectori512.h +478]
  ├── _mm512_xor_si512
  │   ├── sub_saturated	[vim vectori512.h +492]
  │   ├── operator / 	[vim vectori512.h +1987]
  │   └── operator / 	[vim vectori512s.h +2075]
  ├── _mm_abs_epi16
  │   └── abs	[vim vectori128.h +2431]
  ├── _mm_abs_epi32
  │   └── abs	[vim vectori128.h +3395]
  ├── _mm_abs_epi64
  │   └── abs	[vim vectori128.h +4313]
  ├── _mm_abs_epi8
  │   └── abs	[vim vectori128.h +1548]
  ├── _mm_add_epi16
  │   ├── horizontal_add	[vim vectori128.h +1474]
  │   ├── horizontal_add	[vim vectori128.h +1793]
  │   ├── horizontal_add_x	[vim vectori128.h +1803]
  │   ├── operator / 	[vim vectori128.h +6539]
  │   ├── operator / 	[vim vectori128.h +6550]
  │   ├── divide_by_i	[vim vectori128.h +6743]
  │   ├── horizontal_add	[vim vectori256.h +945]
  │   ├── horizontal_add_x	[vim vectori256.h +957]
  │   ├── horizontal_add	[vim vectori256.h +1248]
  │   ├── horizontal_add_x	[vim vectori256.h +1260]
  │   └── horizontal_add	[vim vectori256.h +1821]
  ├── _mm_add_epi32
  │   ├── horizontal_add_x	[vim vectori128.h +1484]
  │   ├── horizontal_add	[vim vectori128.h +2356]
  │   ├── horizontal_add_x	[vim vectori128.h +2384]
  │   ├── horizontal_add	[vim vectori128.h +2679]
  │   ├── horizontal_add_x	[vim vectori128.h +2707]
  │   ├── horizontal_add	[vim vectori128.h +3296]
  │   ├── add_saturated	[vim vectori128.h +3348]
  │   ├── sub_saturated	[vim vectori128.h +3362]
  │   ├── operator / 	[vim vectori128.h +6483]
  │   ├── operator / 	[vim vectori128.h +6520]
  │   ├── divide_by_i	[vim vectori128.h +6619]
  │   ├── horizontal_add_x	[vim vectori256.h +1832]
  │   ├── horizontal_add_x	[vim vectori256.h +2112]
  │   └── horizontal_add	[vim vectori256.h +2665]
  ├── _mm_add_epi64
  │   ├── horizontal_add_x	[vim vectori128.h +3333]
  │   ├── horizontal_add_x	[vim vectori128.h +3650]
  │   ├── horizontal_add	[vim vectori128.h +4296]
  │   ├── divide_by_ui	[vim vectori128.h +6673]
  │   └── horizontal_add	[vim vectori256.h +3556]
  ├── _mm_adds_epi16
  │   └── add_saturated	[vim vectori128.h +2411]
  ├── _mm_adds_epi8
  │   └── add_saturated	[vim vectori128.h +1512]
  ├── _mm_adds_epu16
  │   └── add_saturated	[vim vectori128.h +2742]
  ├── _mm_adds_epu8
  │   └── add_saturated	[vim vectori128.h +1811]
  ├── _mm_alignr_epi8
  │   ├── permute4	[vim vectori128.h +4686]
  │   ├── permute8	[vim vectori128.h +4759]
  │   ├── permute16	[vim vectori128.h +4913]
  │   ├── blend2	[vim vectori128.h +5107]
  │   ├── blend4	[vim vectori128.h +5200]
  │   ├── blend8	[vim vectori128.h +5295]
  │   ├── blend16	[vim vectori128.h +5393]
  │   ├── shift_bytes_up	[vim vectori128.h +5754]
  │   └── shift_bytes_down	[vim vectori128.h +5775]
  ├── _mm_and_si128
  │   ├── load_bits	[vim vectori128.h +1096]
  │   ├── load_bits	[vim vectori128.h +2029]
  │   ├── load_bits	[vim vectori128.h +2946]
  │   ├── sub_saturated	[vim vectori128.h +3362]
  │   ├── load_bits	[vim vectori128.h +3898]
  │   ├── compress	[vim vectori128.h +6044]
  │   └── compress	[vim vectori128.h +6090]
  ├── _mm_andnot_si128
  │   ├── andnot	[vim vectori128.h +853]
  │   └── add_saturated	[vim vectori128.h +3348]
  ├── _mm_blend_epi16
  │   ├── blend8	[vim vectori128.h +5295]
  │   ├── operator / 	[vim vectori128.h +6483]
  │   ├── operator / 	[vim vectori128.h +6520]
  │   └── divide_by_ui	[vim vectori128.h +6673]
  ├── _mm_blendv_epi8
  │   └── selectb	[vim vectori128.h +871]
  ├── _mm_broadcastb_epi8
  │   └── permute16	[vim vectori128.h +4913]
  ├── _mm_broadcastw_epi16
  │   └── permute8	[vim vectori128.h +4759]
  ├── _mm_bslli_si128
  │   ├── permute2	[vim vectori128.h +4626]
  │   ├── permute4	[vim vectori128.h +4686]
  │   ├── permute8	[vim vectori128.h +4759]
  │   └── permute16	[vim vectori128.h +4913]
  ├── _mm_bsrli_si128
  │   ├── permute2	[vim vectori128.h +4626]
  │   ├── permute4	[vim vectori128.h +4686]
  │   ├── permute8	[vim vectori128.h +4759]
  │   └── permute16	[vim vectori128.h +4913]
  ├── _mm_castpd_si128
  │   └── blend2	[vim vectori128.h +5107]
  ├── _mm_castps_si128
  │   └── blend4	[vim vectori128.h +5200]
  ├── _mm_castsi128_pd
  │   └── blend2	[vim vectori128.h +5107]
  ├── _mm_castsi128_ps
  │   └── blend4	[vim vectori128.h +5200]
  ├── _mm_cmp_epu32_mask
  │   ├── add_saturated	[vim vectori128.h +3665]
  │   └── sub_saturated	[vim vectori128.h +3678]
  ├── _mm_cmpeq_epi32
  │   └── compress_saturated	[vim vectori128.h +6173]
  ├── _mm_cmpeq_epi8
  │   └── load_bits	[vim vectori128.h +1096]
  ├── _mm_cmpgt_epi16
  │   └── load_bits	[vim vectori128.h +2029]
  ├── _mm_cmpgt_epi32
  │   ├── load_bits	[vim vectori128.h +2946]
  │   └── load_bits	[vim vectori128.h +3898]
  ├── _mm_cmpgt_epi8
  │   ├── extend_low	[vim vectori128.h +5971]
  │   └── extend_high	[vim vectori128.h +5977]
  ├── _mm_cmplt_epu32_mask
  │   ├── scatter	[vim vectori128.h +5940]
  │   └── scatter	[vim vectori256.h +5044]
  ├── _mm_cvtpd_ps
  │   └── to_float	[vim vector_convert.h +500]
  ├── _mm_cvtsi128_si32
  │   ├── extract	[vim vectori128.h +1033]
  │   ├── horizontal_add	[vim vectori128.h +1474]
  │   ├── horizontal_add_x	[vim vectori128.h +1484]
  │   ├── horizontal_add	[vim vectori128.h +1793]
  │   ├── horizontal_add_x	[vim vectori128.h +1803]
  │   ├── extract	[vim vectori128.h +1943]
  │   ├── horizontal_add	[vim vectori128.h +2356]
  │   ├── horizontal_add_x	[vim vectori128.h +2384]
  │   ├── horizontal_add	[vim vectori128.h +2679]
  │   ├── horizontal_add_x	[vim vectori128.h +2707]
  │   ├── extract	[vim vectori128.h +2876]
  │   ├── horizontal_add	[vim vectori128.h +3296]
  │   ├── extract	[vim vectori512.h +269]
  │   ├── extract	[vim vectori256.h +447]
  │   ├── horizontal_add	[vim vectori256.h +945]
  │   ├── horizontal_add_x	[vim vectori256.h +957]
  │   ├── horizontal_add	[vim vectori256.h +1248]
  │   ├── horizontal_add_x	[vim vectori256.h +1260]
  │   ├── extract	[vim vectori256.h +1402]
  │   ├── horizontal_add	[vim vectori256.h +1821]
  │   ├── horizontal_add_x	[vim vectori256.h +1832]
  │   ├── horizontal_add_x	[vim vectori256.h +2112]
  │   ├── extract	[vim vectori256.h +2255]
  │   ├── horizontal_add	[vim vectori256.h +2665]
  │   ├── extract	[vim vectori512s.h +142]
  │   └── extract	[vim vectori512s.h +911]
  ├── _mm_cvtsi128_si64
  │   └── _emulate_movq	[vim vectori128.h +3317]
  ├── _mm_cvtsi32_si128
  │   ├── load_bits	[vim vectori128.h +1096]
  │   ├── operator ++ 	[vim vectori128.h +1302]
  │   ├── operator >> 	[vim vectori128.h +1315]
  │   ├── operator ++ 	[vim vectori128.h +1648]
  │   ├── operator >> 	[vim vectori128.h +1661]
  │   ├── operator ++ 	[vim vectori128.h +2200]
  │   ├── operator >> 	[vim vectori128.h +2211]
  │   ├── operator >> 	[vim vectori128.h +2543]
  │   ├── operator ++ 	[vim vectori128.h +2559]
  │   ├── operator ++ 	[vim vectori128.h +3131]
  │   ├── operator >> 	[vim vectori128.h +3141]
  │   ├── operator >> 	[vim vectori128.h +3508]
  │   ├── operator ++ 	[vim vectori128.h +4090]
  │   ├── operator >> 	[vim vectori128.h +4101]
  │   ├── operator >> 	[vim vectori128.h +4434]
  │   ├── Divisor_i	[vim vectori128.h +6292]
  │   ├── operator ++ 	[vim vectori512.h +357]
  │   ├── operator >> 	[vim vectori512.h +367]
  │   ├── operator >> 	[vim vectori512.h +622]
  │   ├── operator ++ 	[vim vectori512.h +918]
  │   ├── operator >> 	[vim vectori512.h +928]
  │   ├── operator >> 	[vim vectori512.h +1177]
  │   ├── operator ++ 	[vim vectori256.h +771]
  │   ├── operator >> 	[vim vectori256.h +785]
  │   ├── rotate_left	[vim vectori256.h +1015]
  │   ├── operator ++ 	[vim vectori256.h +1117]
  │   ├── operator >> 	[vim vectori256.h +1130]
  │   ├── operator ++ 	[vim vectori256.h +1658]
  │   ├── operator >> 	[vim vectori256.h +1668]
  │   ├── rotate_left	[vim vectori256.h +1881]
  │   ├── operator >> 	[vim vectori256.h +1978]
  │   ├── operator ++ 	[vim vectori256.h +1994]
  │   ├── operator ++ 	[vim vectori256.h +2502]
  │   ├── operator >> 	[vim vectori256.h +2512]
  │   ├── operator >> 	[vim vectori256.h +2831]
  │   ├── operator ++ 	[vim vectori256.h +3376]
  │   ├── operator >> 	[vim vectori256.h +3386]
  │   ├── operator >> 	[vim vectori256.h +3695]
  │   ├── operator ++ 	[vim vectori512s.h +443]
  │   ├── operator >> 	[vim vectori512s.h +457]
  │   ├── rotate_left	[vim vectori512s.h +607]
  │   ├── operator >> 	[vim vectori512s.h +717]
  │   ├── operator ++ 	[vim vectori512s.h +1019]
  │   ├── operator >> 	[vim vectori512s.h +1029]
  │   ├── rotate_left	[vim vectori512s.h +1174]
  │   ├── operator >> 	[vim vectori512s.h +1274]
  │   └── operator ++ 	[vim vectori512s.h +1294]
  ├── _mm_hadd_epi16
  │   └── horizontal_add_x	[vim vectori256.h +957]
  ├── _mm_haddq_epi16
  │   ├── horizontal_add	[vim vectori128.h +2356]
  │   └── horizontal_add_x	[vim vectori128.h +2384]
  ├── _mm_haddq_epi32
  │   ├── horizontal_add	[vim vectori128.h +3296]
  │   └── horizontal_add_x	[vim vectori128.h +3333]
  ├── _mm_haddq_epi8
  │   └── horizontal_add_x	[vim vectori128.h +1484]
  ├── _mm_haddq_epu16
  │   ├── horizontal_add	[vim vectori128.h +2679]
  │   └── horizontal_add_x	[vim vectori128.h +2707]
  ├── _mm_haddq_epu32
  │   └── horizontal_add_x	[vim vectori128.h +3650]
  ├── _mm_i32gather_epi32
  │   ├── lookup	[vim vectori128.h +5597]
  │   ├── lookup	[vim vectori128.h +5686]
  │   └── gather4i	[vim vectori128.h +5821]
  ├── _mm_load_si128
  │   ├── load_a	[vim vectori256e.h +86]
  │   ├── load_a	[vim vectori256e.h +248]
  │   ├── load_a	[vim vectori256e.h +763]
  │   ├── load_a	[vim vectori256e.h +992]
  │   ├── load_a	[vim vectori256e.h +1500]
  │   ├── load_a	[vim vectori256e.h +1728]
  │   ├── load_a	[vim vectori256e.h +2236]
  │   ├── load_a	[vim vectori256e.h +2469]
  │   ├── load_a	[vim vectori256e.h +2952]
  │   ├── load_a	[vim vectori128.h +773]
  │   ├── load_a	[vim vectori128.h +962]
  │   ├── load_a	[vim vectori128.h +1622]
  │   ├── load_a	[vim vectori128.h +1869]
  │   ├── load_a	[vim vectori128.h +2498]
  │   ├── load_a	[vim vectori128.h +2815]
  │   ├── load_a	[vim vectori128.h +3465]
  │   ├── load_a	[vim vectori128.h +3745]
  │   └── load_a	[vim vectori128.h +4393]
  ├── _mm_loadu_si128
  │   ├── load	[vim vectori256e.h +78]
  │   ├── load	[vim vectori256e.h +242]
  │   ├── load	[vim vectori256e.h +757]
  │   ├── load	[vim vectori256e.h +986]
  │   ├── load	[vim vectori256e.h +1494]
  │   ├── load	[vim vectori256e.h +1722]
  │   ├── load	[vim vectori256e.h +2230]
  │   ├── load	[vim vectori256e.h +2463]
  │   ├── load	[vim vectori256e.h +2946]
  │   ├── load	[vim vectori128.h +764]
  │   ├── load	[vim vectori128.h +957]
  │   ├── load	[vim vectori128.h +1617]
  │   ├── load	[vim vectori128.h +1864]
  │   ├── load	[vim vectori128.h +2493]
  │   ├── load	[vim vectori128.h +2810]
  │   ├── load	[vim vectori128.h +3460]
  │   ├── load	[vim vectori128.h +3740]
  │   └── load	[vim vectori128.h +4388]
  ├── _mm_mask_add_epi16
  │   ├── if_add	[vim vectori128.h +2329]
  │   └── if_add	[vim vectori128.h +2651]
  ├── _mm_mask_add_epi32
  │   ├── if_add	[vim vectori128.h +3269]
  │   └── if_add	[vim vectori128.h +3617]
  ├── _mm_mask_add_epi64
  │   ├── if_add	[vim vectori128.h +4269]
  │   └── if_add	[vim vectori128.h +4553]
  ├── _mm_mask_add_epi8
  │   ├── if_add	[vim vectori128.h +1451]
  │   └── if_add	[vim vectori128.h +1769]
  ├── _mm_mask_i32scatter_epi32
  │   ├── scatter	[vim vectori128.h +5906]
  │   └── scatter	[vim vectori128.h +5940]
  ├── _mm_mask_mov_epi16
  │   ├── select	[vim vectori128.h +2320]
  │   └── select	[vim vectori128.h +2642]
  ├── _mm_mask_mov_epi32
  │   ├── select	[vim vectori128.h +3260]
  │   ├── select	[vim vectori128.h +3608]
  │   └── blend4	[vim vectori128.h +5200]
  ├── _mm_mask_mov_epi64
  │   ├── select	[vim vectori128.h +4260]
  │   ├── select	[vim vectori128.h +4544]
  │   └── blend2	[vim vectori128.h +5107]
  ├── _mm_mask_mov_epi8
  │   ├── operator * 	[vim vectori128.h +1280]
  │   ├── operator >> 	[vim vectori128.h +1315]
  │   ├── select	[vim vectori128.h +1442]
  │   ├── select	[vim vectori128.h +1760]
  │   └── blend16	[vim vectori128.h +5393]
  ├── _mm_mask_mullo_epi16
  │   ├── if_mul	[vim vectori128.h +2347]
  │   └── if_mul	[vim vectori128.h +2669]
  ├── _mm_mask_mullo_epi32
  │   ├── if_mul	[vim vectori128.h +3287]
  │   └── if_mul	[vim vectori128.h +3635]
  ├── _mm_mask_mullo_epi64
  │   ├── if_mul	[vim vectori128.h +4287]
  │   └── if_mul	[vim vectori128.h +4571]
  ├── _mm_mask_set1_epi16
  │   └── insert	[vim vectori128.h +1917]
  ├── _mm_mask_set1_epi32
  │   ├── insert	[vim vectori128.h +2864]
  │   └── add_saturated	[vim vectori128.h +3665]
  ├── _mm_mask_set1_epi64
  │   └── insert	[vim vectori128.h +3794]
  ├── _mm_mask_set1_epi8
  │   └── insert	[vim vectori128.h +1015]
  ├── _mm_mask_storeu_epi16
  │   └── store_partial	[vim vectori128.h +1895]
  ├── _mm_mask_storeu_epi32
  │   └── store_partial	[vim vectori128.h +2842]
  ├── _mm_mask_storeu_epi64
  │   └── store_partial	[vim vectori128.h +3769]
  ├── _mm_mask_storeu_epi8
  │   └── store_partial	[vim vectori128.h +989]
  ├── _mm_mask_sub_epi16
  │   ├── if_sub	[vim vectori128.h +2338]
  │   └── if_sub	[vim vectori128.h +2660]
  ├── _mm_mask_sub_epi32
  │   ├── if_sub	[vim vectori128.h +3278]
  │   └── if_sub	[vim vectori128.h +3626]
  ├── _mm_mask_sub_epi64
  │   ├── if_sub	[vim vectori128.h +4278]
  │   └── if_sub	[vim vectori128.h +4562]
  ├── _mm_mask_sub_epi8
  │   ├── if_sub	[vim vectori128.h +1460]
  │   └── if_sub	[vim vectori128.h +1778]
  ├── _mm_mask_unpackhi_epi64
  │   └── extract	[vim vectori128.h +3826]
  ├── _mm_maskz_compress_epi16
  │   ├── extract	[vim vectori128.h +1943]
  │   └── permute8	[vim vectori128.h +4759]
  ├── _mm_maskz_compress_epi32
  │   └── extract	[vim vectori128.h +2876]
  ├── _mm_maskz_compress_epi8
  │   ├── extract	[vim vectori128.h +1033]
  │   └── permute16	[vim vectori128.h +4913]
  ├── _mm_maskz_expand_epi16
  │   └── permute8	[vim vectori128.h +4759]
  ├── _mm_maskz_expand_epi8
  │   └── permute16	[vim vectori128.h +4913]
  ├── _mm_maskz_loadu_epi16
  │   └── load_partial	[vim vectori128.h +1874]
  ├── _mm_maskz_loadu_epi32
  │   └── load_partial	[vim vectori128.h +2820]
  ├── _mm_maskz_loadu_epi64
  │   └── load_partial	[vim vectori128.h +3750]
  ├── _mm_maskz_loadu_epi8
  │   └── load_partial	[vim vectori128.h +967]
  ├── _mm_maskz_mov_epi16
  │   ├── cutoff	[vim vectori128.h +1908]
  │   ├── permute8	[vim vectori128.h +4759]
  │   └── blend8	[vim vectori128.h +5295]
  ├── _mm_maskz_mov_epi32
  │   ├── cutoff	[vim vectori128.h +2855]
  │   ├── sub_saturated	[vim vectori128.h +3678]
  │   ├── permute4	[vim vectori128.h +4686]
  │   └── blend4	[vim vectori128.h +5200]
  ├── _mm_maskz_mov_epi64
  │   ├── cutoff	[vim vectori128.h +3784]
  │   ├── permute2	[vim vectori128.h +4626]
  │   └── blend2	[vim vectori128.h +5107]
  ├── _mm_maskz_mov_epi8
  │   ├── cutoff	[vim vectori128.h +1003]
  │   ├── permute16	[vim vectori128.h +4913]
  │   └── blend16	[vim vectori128.h +5393]
  ├── _mm_maskz_permutex2var_epi16
  │   └── blend8	[vim vectori128.h +5295]
  ├── _mm_maskz_permutex2var_epi8
  │   └── blend16	[vim vectori128.h +5393]
  ├── _mm_maskz_set1_epi32
  │   └── divide_by_ui	[vim vectori128.h +6673]
  ├── _mm_max_epi16
  │   └── max	[vim vectori128.h +2421]
  ├── _mm_max_epi32
  │   └── max	[vim vectori128.h +3375]
  ├── _mm_max_epi8
  │   └── max	[vim vectori128.h +1522]
  ├── _mm_max_epu16
  │   └── max	[vim vectori128.h +2752]
  ├── _mm_max_epu32
  │   └── max	[vim vectori128.h +3690]
  ├── _mm_max_epu8
  │   └── max	[vim vectori128.h +1821]
  ├── _mm_min_epi16
  │   └── min	[vim vectori128.h +2426]
  ├── _mm_min_epi32
  │   └── min	[vim vectori128.h +3385]
  ├── _mm_min_epi8
  │   └── min	[vim vectori128.h +1535]
  ├── _mm_min_epu16
  │   ├── abs_saturated	[vim vectori128.h +2441]
  │   ├── min	[vim vectori128.h +2765]
  │   └── compress_saturated	[vim vectori128.h +6065]
  ├── _mm_min_epu32
  │   ├── abs_saturated	[vim vectori128.h +3406]
  │   ├── min	[vim vectori128.h +3699]
  │   └── compress_saturated	[vim vectori128.h +6121]
  ├── _mm_min_epu64
  │   └── abs_saturated	[vim vectori128.h +4329]
  ├── _mm_min_epu8
  │   ├── abs_saturated	[vim vectori128.h +1558]
  │   └── min	[vim vectori128.h +1826]
  ├── _mm_movemask_epi8
  │   ├── horizontal_and	[vim vectori128.h +1208]
  │   ├── horizontal_and	[vim vectori128.h +2117]
  │   ├── horizontal_and	[vim vectori128.h +3038]
  │   └── horizontal_and	[vim vectori128.h +3990]
  ├── _mm_mul_epi32
  │   └── operator / 	[vim vectori128.h +6483]
  ├── _mm_mul_epu32
  │   ├── operator / 	[vim vectori128.h +6520]
  │   └── divide_by_ui	[vim vectori128.h +6673]
  ├── _mm_mulhi_epu16
  │   └── divide_by_ui	[vim vectori128.h +6800]
  ├── _mm_mullo_epi16
  │   └── operator * 	[vim vectori128.h +1280]
  ├── _mm_or_si128
  │   ├── blend8	[vim vectori128.h +5295]
  │   ├── blend16	[vim vectori128.h +5393]
  │   └── compress_saturated	[vim vectori128.h +6173]
  ├── _mm_packs_epi16
  │   └── compress_saturated	[vim vectori128.h +6053]
  ├── _mm_packs_epi32
  │   └── compress_saturated	[vim vectori128.h +6109]
  ├── _mm_packus_epi16
  │   ├── compress	[vim vectori128.h +6044]
  │   └── compress_saturated	[vim vectori128.h +6065]
  ├── _mm_packus_epi32
  │   ├── compress	[vim vectori128.h +6090]
  │   └── compress_saturated	[vim vectori128.h +6121]
  ├── _mm_perm_epi8
  │   ├── lookup32	[vim vectori256e.h +3265]
  │   ├── lookup32	[vim vectori128.h +5528]
  │   ├── lookup16	[vim vectori128.h +5581]
  │   ├── lookup8	[vim vectori128.h +5634]
  │   └── lookup32	[vim vectori256.h +4654]
  ├── _mm_popcnt_u32
  │   └── vml_popcnt	[vim instrset.h +248]
  ├── _mm_popcnt_u64
  │   └── vml_popcnt	[vim instrset.h +252]
  ├── _mm_rol_epi32
  │   └── permute8	[vim vectori128.h +4759]
  ├── _mm_rolv_epi32
  │   └── rotate_left	[vim vectori128.h +3418]
  ├── _mm_rolv_epi64
  │   └── rotate_left	[vim vectori128.h +4346]
  ├── _mm_rot_epi16
  │   └── rotate_left	[vim vectori128.h +2453]
  ├── _mm_rot_epi8
  │   └── rotate_left	[vim vectori128.h +1570]
  ├── _mm_sad_epu8
  │   ├── horizontal_add	[vim vectori128.h +1474]
  │   ├── horizontal_add	[vim vectori128.h +1793]
  │   └── horizontal_add_x	[vim vectori128.h +1803]
  ├── _mm_set1_epi16
  │   ├── Vec16s	[vim vectori256e.h +963]
  │   ├── Vec16us	[vim vectori256e.h +1471]
  │   ├── Vec8s	[vim vectori128.h +1843]
  │   ├── rotate_left	[vim vectori128.h +2453]
  │   ├── Vec8us	[vim vectori128.h +2476]
  │   ├── Divisor_s	[vim vectori128.h +6390]
  │   ├── Divisor_us	[vim vectori128.h +6438]
  │   └── divide_by_ui	[vim vectori128.h +6800]
  ├── _mm_set1_epi32
  │   ├── Vec8i	[vim vectori256e.h +1700]
  │   ├── Vec8ui	[vim vectori256e.h +2208]
  │   ├── operator ~ 	[vim vectori128.h +828]
  │   ├── horizontal_and	[vim vectori128.h +886]
  │   ├── Vec4i	[vim vectori128.h +2789]
  │   ├── rotate_left	[vim vectori128.h +3418]
  │   ├── Vec4ui	[vim vectori128.h +3443]
  │   ├── compress	[vim vectori128.h +6044]
  │   ├── compress_saturated	[vim vectori128.h +6065]
  │   ├── compress	[vim vectori128.h +6090]
  │   ├── compress_saturated	[vim vectori128.h +6121]
  │   ├── compress_saturated	[vim vectori128.h +6173]
  │   ├── Divisor_i	[vim vectori128.h +6292]
  │   ├── Divisor_ui	[vim vectori128.h +6340]
  │   └── Divisor_s	[vim vectori128.h +6390]
  ├── _mm_set1_epi64x
  │   ├── Vec2q	[vim vectori128.h +3719]
  │   └── rotate_left	[vim vectori128.h +4346]
  ├── _mm_set1_epi8
  │   ├── Vec32c	[vim vectori256e.h +215]
  │   ├── Vec32uc	[vim vectori256e.h +732]
  │   ├── Vec16c	[vim vectori128.h +935]
  │   ├── operator ++ 	[vim vectori128.h +1302]
  │   ├── rotate_left	[vim vectori128.h +1570]
  │   ├── Vec16uc	[vim vectori128.h +1598]
  │   ├── operator ++ 	[vim vectori128.h +1648]
  │   ├── operator >> 	[vim vectori128.h +1661]
  │   ├── load_bits	[vim vectori128.h +2029]
  │   ├── load_bits	[vim vectori128.h +2946]
  │   └── load_bits	[vim vectori128.h +3898]
  ├── _mm_set_epi32
  │   └── compress_saturated	[vim vectori128.h +6155]
  ├── _mm_set_epi64x
  │   └── Vec2q	[vim vectori128.h +3723]
  ├── _mm_setr_epi16
  │   ├── Vec16s	[vim vectori256e.h +967]
  │   ├── Vec16us	[vim vectori256e.h +1475]
  │   ├── Vec8s	[vim vectori128.h +1847]
  │   └── Vec8us	[vim vectori128.h +2480]
  ├── _mm_setr_epi32
  │   ├── Vec8i	[vim vectori256e.h +1704]
  │   ├── Vec8ui	[vim vectori256e.h +2212]
  │   ├── constant4ui	[vim vectori128.h +52]
  │   ├── Vec4i	[vim vectori128.h +2793]
  │   ├── Vec4ui	[vim vectori128.h +3447]
  │   ├── Divisor_ui	[vim vectori128.h +6340]
  │   ├── Divisor_s	[vim vectori128.h +6390]
  │   └── Divisor_us	[vim vectori128.h +6438]
  ├── _mm_setr_epi8
  │   ├── Vec32c	[vim vectori256e.h +219]
  │   ├── Vec32uc	[vim vectori256e.h +736]
  │   ├── Vec16c	[vim vectori128.h +939]
  │   └── Vec16uc	[vim vectori128.h +1602]
  ├── _mm_setzero_si128
  │   ├── extend_z	[vim vectori256e.h +3725]
  │   ├── extend_z	[vim vectori256e.h +3750]
  │   ├── load_bits	[vim vectori128.h +1096]
  │   ├── operator - 	[vim vectori128.h +1257]
  │   ├── operator ! 	[vim vectori128.h +1429]
  │   ├── horizontal_add	[vim vectori128.h +1474]
  │   ├── horizontal_add	[vim vectori128.h +1793]
  │   ├── horizontal_add_x	[vim vectori128.h +1803]
  │   ├── load_bits	[vim vectori128.h +2029]
  │   ├── operator - 	[vim vectori128.h +2165]
  │   ├── load_bits	[vim vectori128.h +2946]
  │   ├── operator - 	[vim vectori128.h +3086]
  │   ├── operator ! 	[vim vectori128.h +3246]
  │   ├── load_bits	[vim vectori128.h +3898]
  │   ├── operator - 	[vim vectori128.h +4040]
  │   ├── operator ! 	[vim vectori128.h +4252]
  │   ├── permute2	[vim vectori128.h +4626]
  │   ├── permute4	[vim vectori128.h +4686]
  │   ├── permute8	[vim vectori128.h +4759]
  │   ├── permute16	[vim vectori128.h +4913]
  │   ├── blend2	[vim vectori128.h +5107]
  │   ├── blend4	[vim vectori128.h +5200]
  │   ├── blend8	[vim vectori128.h +5295]
  │   ├── blend16	[vim vectori128.h +5393]
  │   ├── shift_bytes_up	[vim vectori128.h +5754]
  │   ├── shift_bytes_down	[vim vectori128.h +5775]
  │   ├── extend_low	[vim vectori128.h +5971]
  │   ├── extend_high	[vim vectori128.h +5977]
  │   ├── extend_low	[vim vectori128.h +5983]
  │   ├── extend_high	[vim vectori128.h +5988]
  │   ├── extend_low	[vim vectori128.h +6007]
  │   ├── extend_high	[vim vectori128.h +6012]
  │   ├── extend_low	[vim vectori128.h +6031]
  │   ├── extend_high	[vim vectori128.h +6036]
  │   ├── compress_saturated	[vim vectori128.h +6173]
  │   ├── divide_by_i	[vim vectori128.h +6619]
  │   ├── divide_by_i	[vim vectori128.h +6743]
  │   └── divide_by_ui	[vim vectori128.h +6800]
  ├── _mm_shuffle_epi32
  │   ├── horizontal_add_x	[vim vectori128.h +1484]
  │   ├── horizontal_add	[vim vectori128.h +2356]
  │   ├── horizontal_add_x	[vim vectori128.h +2384]
  │   ├── horizontal_add	[vim vectori128.h +2679]
  │   ├── horizontal_add_x	[vim vectori128.h +2707]
  │   ├── horizontal_add	[vim vectori128.h +3296]
  │   ├── permute2	[vim vectori128.h +4626]
  │   ├── permute4	[vim vectori128.h +4686]
  │   ├── compress	[vim vectori128.h +6146]
  │   ├── horizontal_add	[vim vectori256.h +1821]
  │   ├── horizontal_add_x	[vim vectori256.h +1832]
  │   ├── horizontal_add_x	[vim vectori256.h +2112]
  │   └── horizontal_add	[vim vectori256.h +2665]
  ├── _mm_shuffle_epi8
  │   ├── load_bits	[vim vectori128.h +1096]
  │   ├── permute4	[vim vectori128.h +4686]
  │   ├── permute8	[vim vectori128.h +4759]
  │   ├── permute16	[vim vectori128.h +4913]
  │   ├── lookup16	[vim vectori128.h +5516]
  │   ├── lookup8	[vim vectori128.h +5570]
  │   ├── lookup4	[vim vectori128.h +5626]
  │   └── lookup2	[vim vectori128.h +5712]
  ├── _mm_shuffle_pd
  │   └── blend2	[vim vectori128.h +5107]
  ├── _mm_shuffle_ps
  │   └── blend4	[vim vectori128.h +5200]
  ├── _mm_shufflehi_epi16
  │   └── permute8	[vim vectori128.h +4759]
  ├── _mm_shufflelo_epi16
  │   ├── permute8	[vim vectori128.h +4759]
  │   └── horizontal_add	[vim vectori256.h +1821]
  ├── _mm_sll_epi16
  │   ├── operator ++ 	[vim vectori128.h +1302]
  │   └── operator ++ 	[vim vectori128.h +1648]
  ├── _mm_slli_epi16
  │   └── operator * 	[vim vectori128.h +1280]
  ├── _mm_sra_epi16
  │   ├── operator >> 	[vim vectori128.h +1315]
  │   └── operator / 	[vim vectori128.h +6539]
  ├── _mm_sra_epi32
  │   └── operator / 	[vim vectori128.h +6483]
  ├── _mm_srai_epi16
  │   ├── extend_low	[vim vectori128.h +5995]
  │   ├── extend_high	[vim vectori128.h +6001]
  │   ├── operator / 	[vim vectori128.h +6539]
  │   └── divide_by_i	[vim vectori128.h +6743]
  ├── _mm_srai_epi32
  │   ├── add_saturated	[vim vectori128.h +3348]
  │   ├── sub_saturated	[vim vectori128.h +3362]
  │   ├── extend_low	[vim vectori128.h +6019]
  │   ├── extend_high	[vim vectori128.h +6025]
  │   ├── operator / 	[vim vectori128.h +6483]
  │   └── divide_by_i	[vim vectori128.h +6619]
  ├── _mm_srl_epi16
  │   ├── operator >> 	[vim vectori128.h +1661]
  │   └── operator / 	[vim vectori128.h +6550]
  ├── _mm_srl_epi32
  │   └── operator / 	[vim vectori128.h +6520]
  ├── _mm_srli_epi16
  │   ├── operator * 	[vim vectori128.h +1280]
  │   ├── divide_by_i	[vim vectori128.h +6743]
  │   └── divide_by_ui	[vim vectori128.h +6800]
  ├── _mm_srli_epi32
  │   ├── horizontal_add_x	[vim vectori128.h +2707]
  │   ├── add_saturated	[vim vectori128.h +3348]
  │   ├── sub_saturated	[vim vectori128.h +3362]
  │   ├── lookup	[vim vectori128.h +5597]
  │   ├── divide_by_i	[vim vectori128.h +6619]
  │   └── divide_by_ui	[vim vectori128.h +6673]
  ├── _mm_srli_epi64
  │   ├── compress_saturated	[vim vectori128.h +6173]
  │   ├── operator / 	[vim vectori128.h +6483]
  │   ├── operator / 	[vim vectori128.h +6520]
  │   └── divide_by_ui	[vim vectori128.h +6673]
  ├── _mm_store_si128
  │   ├── store_a	[vim vectori256e.h +99]
  │   └── store_a	[vim vectori128.h +785]
  ├── _mm_storeu_si128
  │   ├── store	[vim vectori256e.h +92]
  │   └── store	[vim vectori128.h +777]
  ├── _mm_stream_si128
  │   ├── store_nt	[vim vectori256e.h +107]
  │   └── store_nt	[vim vectori128.h +792]
  ├── _mm_sub_epi16
  │   ├── operator / 	[vim vectori128.h +6539]
  │   ├── operator / 	[vim vectori128.h +6550]
  │   └── divide_by_i	[vim vectori128.h +6743]
  ├── _mm_sub_epi32
  │   ├── sub_saturated	[vim vectori128.h +3362]
  │   ├── operator / 	[vim vectori128.h +6483]
  │   ├── operator / 	[vim vectori128.h +6520]
  │   └── divide_by_i	[vim vectori128.h +6619]
  ├── _mm_subs_epi16
  │   └── sub_saturated	[vim vectori128.h +2416]
  ├── _mm_subs_epi8
  │   └── sub_saturated	[vim vectori128.h +1517]
  ├── _mm_subs_epu16
  │   └── sub_saturated	[vim vectori128.h +2747]
  ├── _mm_subs_epu8
  │   └── sub_saturated	[vim vectori128.h +1816]
  ├── _mm_testc_si128
  │   └── horizontal_and	[vim vectori128.h +886]
  ├── _mm_testz_si128
  │   ├── horizontal_or	[vim vectori128.h +905]
  │   ├── horizontal_or	[vim vectori128.h +1213]
  │   ├── horizontal_or	[vim vectori128.h +2122]
  │   ├── horizontal_or	[vim vectori128.h +3043]
  │   └── horizontal_or	[vim vectori128.h +3995]
  ├── _mm_unpackhi_epi16
  │   ├── permute8	[vim vectori128.h +4759]
  │   ├── blend8	[vim vectori128.h +5295]
  │   ├── extend_high	[vim vectori128.h +6001]
  │   └── extend_high	[vim vectori128.h +6012]
  ├── _mm_unpackhi_epi32
  │   ├── permute4	[vim vectori128.h +4686]
  │   ├── blend4	[vim vectori128.h +5200]
  │   ├── extend_high	[vim vectori128.h +6025]
  │   └── extend_high	[vim vectori128.h +6036]
  ├── _mm_unpackhi_epi64
  │   ├── horizontal_add	[vim vectori128.h +1474]
  │   ├── horizontal_add	[vim vectori128.h +1793]
  │   ├── horizontal_add_x	[vim vectori128.h +1803]
  │   ├── horizontal_add_x	[vim vectori128.h +2707]
  │   ├── horizontal_add_x	[vim vectori128.h +3333]
  │   ├── horizontal_add_x	[vim vectori128.h +3650]
  │   ├── insert	[vim vectori128.h +3794]
  │   ├── horizontal_add	[vim vectori128.h +4296]
  │   ├── permute2	[vim vectori128.h +4626]
  │   ├── blend2	[vim vectori128.h +5107]
  │   ├── horizontal_add	[vim vectori256.h +1821]
  │   ├── horizontal_add_x	[vim vectori256.h +1832]
  │   ├── horizontal_add_x	[vim vectori256.h +2112]
  │   └── horizontal_add	[vim vectori256.h +2665]
  ├── _mm_unpackhi_epi8
  │   ├── permute16	[vim vectori128.h +4913]
  │   ├── blend16	[vim vectori128.h +5393]
  │   ├── extend_high	[vim vectori128.h +5977]
  │   └── extend_high	[vim vectori128.h +5988]
  ├── _mm_unpacklo_epi16
  │   ├── permute8	[vim vectori128.h +4759]
  │   ├── blend8	[vim vectori128.h +5295]
  │   ├── extend_low	[vim vectori128.h +5995]
  │   └── extend_low	[vim vectori128.h +6007]
  ├── _mm_unpacklo_epi32
  │   ├── permute4	[vim vectori128.h +4686]
  │   ├── blend4	[vim vectori128.h +5200]
  │   ├── extend_low	[vim vectori128.h +6019]
  │   └── extend_low	[vim vectori128.h +6031]
  ├── _mm_unpacklo_epi64
  │   ├── insert	[vim vectori128.h +3794]
  │   ├── permute2	[vim vectori128.h +4626]
  │   ├── blend2	[vim vectori128.h +5107]
  │   └── compress	[vim vectori128.h +6146]
  ├── _mm_unpacklo_epi8
  │   ├── permute16	[vim vectori128.h +4913]
  │   ├── blend16	[vim vectori128.h +5393]
  │   ├── extend_low	[vim vectori128.h +5971]
  │   └── extend_low	[vim vectori128.h +5983]
  └── _mm_xor_si128
      ├── add_saturated	[vim vectori128.h +3348]
      ├── sub_saturated	[vim vectori128.h +3362]
      ├── compress_saturated	[vim vectori128.h +6173]
      ├── operator / 	[vim vectori128.h +6483]
      └── operator / 	[vim vectori128.h +6539]
