0000000000000000 <_Z8EqBytes4PKcj>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
   8:	89 75 f4             	mov    %esi,-0xc(%rbp)
   b:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
   f:	8b 00                	mov    (%rax),%eax
  11:	89 45 f0             	mov    %eax,-0x10(%rbp)
  14:	8b 45 f0             	mov    -0x10(%rbp),%eax
  17:	3b 45 f4             	cmp    -0xc(%rbp),%eax
  1a:	0f 94 c0             	sete   %al
  1d:	24 01                	and    $0x1,%al
  1f:	0f b6 c0             	movzbl %al,%eax
  22:	5d                   	pop    %rbp
  23:	c3                   	ret
  24:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
  2b:	00 00 00 00 00 

0000000000000030 <_Z15skip_literal_v1PKcRmmh>:
  30:	55                   	push   %rbp
  31:	48 89 e5             	mov    %rsp,%rbp
  34:	48 83 ec 40          	sub    $0x40,%rsp
  38:	88 c8                	mov    %cl,%al
  3a:	48 89 7d f0          	mov    %rdi,-0x10(%rbp)
  3e:	48 89 75 e8          	mov    %rsi,-0x18(%rbp)
  42:	48 89 55 e0          	mov    %rdx,-0x20(%rbp)
  46:	88 45 df             	mov    %al,-0x21(%rbp)
  49:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  4d:	48 8b 4d e8          	mov    -0x18(%rbp),%rcx
  51:	48 8b 09             	mov    (%rcx),%rcx
  54:	48 01 c8             	add    %rcx,%rax
  57:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
  5b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  5f:	48 8b 4d e0          	mov    -0x20(%rbp),%rcx
  63:	48 8d 44 08 01       	lea    0x1(%rax,%rcx,1),%rax
  68:	48 89 45 c8          	mov    %rax,-0x38(%rbp)
  6c:	0f b6 45 df          	movzbl -0x21(%rbp),%eax
  70:	89 45 c4             	mov    %eax,-0x3c(%rbp)
  73:	83 e8 66             	sub    $0x66,%eax
  76:	0f 84 b9 00 00 00    	je     135 <_Z15skip_literal_v1PKcRmmh+0x105>
  7c:	e9 00 00 00 00       	jmp    81 <_Z15skip_literal_v1PKcRmmh+0x51>
  81:	8b 45 c4             	mov    -0x3c(%rbp),%eax
  84:	83 e8 6e             	sub    $0x6e,%eax
  87:	0f 84 5f 00 00 00    	je     ec <_Z15skip_literal_v1PKcRmmh+0xbc>
  8d:	e9 00 00 00 00       	jmp    92 <_Z15skip_literal_v1PKcRmmh+0x62>
  92:	8b 45 c4             	mov    -0x3c(%rbp),%eax
  95:	83 e8 74             	sub    $0x74,%eax
  98:	0f 85 e4 00 00 00    	jne    182 <_Z15skip_literal_v1PKcRmmh+0x152>
  9e:	e9 00 00 00 00       	jmp    a3 <_Z15skip_literal_v1PKcRmmh+0x73>
  a3:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  a7:	48 83 c0 04          	add    $0x4,%rax
  ab:	48 3b 45 c8          	cmp    -0x38(%rbp),%rax
  af:	0f 83 32 00 00 00    	jae    e7 <_Z15skip_literal_v1PKcRmmh+0xb7>
  b5:	48 8b 7d d0          	mov    -0x30(%rbp),%rdi
  b9:	be 74 72 75 65       	mov    $0x65757274,%esi
  be:	e8 00 00 00 00       	call   c3 <_Z15skip_literal_v1PKcRmmh+0x93>
  c3:	a8 01                	test   $0x1,%al
  c5:	0f 85 05 00 00 00    	jne    d0 <_Z15skip_literal_v1PKcRmmh+0xa0>
  cb:	e9 17 00 00 00       	jmp    e7 <_Z15skip_literal_v1PKcRmmh+0xb7>
  d0:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
  d4:	48 8b 08             	mov    (%rax),%rcx
  d7:	48 83 c1 04          	add    $0x4,%rcx
  db:	48 89 08             	mov    %rcx,(%rax)
  de:	c6 45 ff 01          	movb   $0x1,-0x1(%rbp)
  e2:	e9 9f 00 00 00       	jmp    186 <_Z15skip_literal_v1PKcRmmh+0x156>
  e7:	e9 96 00 00 00       	jmp    182 <_Z15skip_literal_v1PKcRmmh+0x152>
  ec:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
  f0:	48 83 c0 04          	add    $0x4,%rax
  f4:	48 3b 45 c8          	cmp    -0x38(%rbp),%rax
  f8:	0f 83 32 00 00 00    	jae    130 <_Z15skip_literal_v1PKcRmmh+0x100>
  fe:	48 8b 7d d0          	mov    -0x30(%rbp),%rdi
 102:	be 6e 75 6c 6c       	mov    $0x6c6c756e,%esi
 107:	e8 00 00 00 00       	call   10c <_Z15skip_literal_v1PKcRmmh+0xdc>
 10c:	a8 01                	test   $0x1,%al
 10e:	0f 85 05 00 00 00    	jne    119 <_Z15skip_literal_v1PKcRmmh+0xe9>
 114:	e9 17 00 00 00       	jmp    130 <_Z15skip_literal_v1PKcRmmh+0x100>
 119:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 11d:	48 8b 08             	mov    (%rax),%rcx
 120:	48 83 c1 04          	add    $0x4,%rcx
 124:	48 89 08             	mov    %rcx,(%rax)
 127:	c6 45 ff 01          	movb   $0x1,-0x1(%rbp)
 12b:	e9 56 00 00 00       	jmp    186 <_Z15skip_literal_v1PKcRmmh+0x156>
 130:	e9 4d 00 00 00       	jmp    182 <_Z15skip_literal_v1PKcRmmh+0x152>
 135:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
 139:	48 83 c0 05          	add    $0x5,%rax
 13d:	48 3b 45 c8          	cmp    -0x38(%rbp),%rax
 141:	0f 83 36 00 00 00    	jae    17d <_Z15skip_literal_v1PKcRmmh+0x14d>
 147:	48 8b 7d d0          	mov    -0x30(%rbp),%rdi
 14b:	48 83 c7 01          	add    $0x1,%rdi
 14f:	be 61 6c 73 65       	mov    $0x65736c61,%esi
 154:	e8 00 00 00 00       	call   159 <_Z15skip_literal_v1PKcRmmh+0x129>
 159:	a8 01                	test   $0x1,%al
 15b:	0f 85 05 00 00 00    	jne    166 <_Z15skip_literal_v1PKcRmmh+0x136>
 161:	e9 17 00 00 00       	jmp    17d <_Z15skip_literal_v1PKcRmmh+0x14d>
 166:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
 16a:	48 8b 08             	mov    (%rax),%rcx
 16d:	48 83 c1 05          	add    $0x5,%rcx
 171:	48 89 08             	mov    %rcx,(%rax)
 174:	c6 45 ff 01          	movb   $0x1,-0x1(%rbp)
 178:	e9 09 00 00 00       	jmp    186 <_Z15skip_literal_v1PKcRmmh+0x156>
 17d:	e9 00 00 00 00       	jmp    182 <_Z15skip_literal_v1PKcRmmh+0x152>
 182:	c6 45 ff 00          	movb   $0x0,-0x1(%rbp)
 186:	8a 45 ff             	mov    -0x1(%rbp),%al
 189:	24 01                	and    $0x1,%al
 18b:	0f b6 c0             	movzbl %al,%eax
 18e:	48 83 c4 40          	add    $0x40,%rsp
 192:	5d                   	pop    %rbp
 193:	c3                   	ret
