C Atomic+RW+WR+relaxed
{}

P0 (atomic_int *x, atomic_int *y) {
    int r0 = atomic_load_explicit(x, memory_order_relaxed);
    atomic_store_explicit(y, 1, memory_order_relaxed);
}

P1 (atomic_int *x, atomic_int *y) {
    int r1 = atomic_load_explicit(y, memory_order_relaxed);
    atomic_store_explicit(x, 1, memory_order_relaxed);
}

exists(0:r0=1 /\ 1:r1=1)

/*
Test Atomic+RW+WR+relaxed Allowed
States 4
0:r0=0; 1:r1=0;
0:r0=0; 1:r1=1;
0:r0=1; 1:r1=0;
0:r0=1; 1:r1=1;
Ok
Witnesses
Positive: 1 Negative: 3
Condition exists (0:r0=1 /\ 1:r1=1)
Observation Atomic+RW+WR+relaxed Sometimes 1 3
Time Atomic+RW+WR+relaxed 0.00
Hash=b4300df7126df3fc1e9f36e52b1de694
*/
