--bind_port=8848

0 socket(AF_INET, SOCK_STREAM, 0) = 3
+0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0 bind(3, ..., ...) = 0
+0 listen(3, 128) = 0

+.1 < S 0:0(0) win 1000
+.0 > S. 0:0(0) ack 1 <...>
+.1 < . 1:1(0) ack 1 win 1000
+0 accept(3, ..., ...) = 4

// 切记
// 以前的测试（同目录.cpp文件）复现错误，因为我多年前看TCP默认值看反了，以为默认没有开启
// QUICKACK默认是开启的（我用getsockopt写错了写成SOL_SOCKET + TCP_QUICKACK居然能若无其事返回NO而不是err！这太坑了）
+0 setsockopt(4, IPPROTO_TCP, TCP_QUICKACK, [0], 4) = 0

+ 1 < P. 1:2(1) ack 1 win 1000

// 这下 [40ms magic number] 一下子复现了
// 20:44:13.549977 tun0  In  IP 192.0.2.1.48769 > 192.168.162.218.8848: Flags [P.], seq 1:2, ack 1, win 1000, length 1
// 20:44:13.599337 tun0  Out IP 192.168.162.218.8848 > 192.0.2.1.48769: Flags [.], ack 2, win 64239, length 0

+0 `sleep 1000000`
