0000000000000000 <assign>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
   8:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
   c:	89 55 ec             	mov    %edx,-0x14(%rbp)
   f:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%rbp)
  16:	8b 45 e8             	mov    -0x18(%rbp),%eax
  19:	3b 45 ec             	cmp    -0x14(%rbp),%eax
  1c:	0f 8d 24 00 00 00    	jge    46 <assign+0x46>
  22:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
  26:	48 63 4d e8          	movslq -0x18(%rbp),%rcx
  2a:	8b 14 88             	mov    (%rax,%rcx,4),%edx
  2d:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  31:	48 63 4d e8          	movslq -0x18(%rbp),%rcx
  35:	89 14 88             	mov    %edx,(%rax,%rcx,4)
  38:	8b 45 e8             	mov    -0x18(%rbp),%eax
  3b:	83 c0 01             	add    $0x1,%eax
  3e:	89 45 e8             	mov    %eax,-0x18(%rbp)
  41:	e9 d0 ff ff ff       	jmp    16 <assign+0x16>
  46:	5d                   	pop    %rbp
  47:	c3                   	ret
