--bind_port=8848

0 socket(AF_INET, SOCK_STREAM, 0) = 3
+0 setsockopt(3, SOL_SOCKET, SO_REUSEADDR, [1], 4) = 0
+0 bind(3, ..., ...) = 0
+0 listen(3, 128) = 0

+.1 < S 0:0(0) win 1000
+.0 > S. 0:0(0) ack 1 <...>
+.1 < . 1:1(0) ack 1 win 1000
+0 accept(3, ..., ...) = 4

// 握手后立刻发出，MSG_MORE在这里保证了必须缓存
// 19:30:21.249870 tun0  In  IP 192.0.2.1.57513 > 192.168.58.218.8848: Flags [.], ack 1, win 1000, length 0
// 19:30:21.249938 tun0  Out IP 192.168.58.218.8848 > 192.0.2.1.57513: Flags [P.], seq 1:4, ack 1, win 64240, length 3
+0 send(4, ..., 1, MSG_MORE) = 1
+0 send(4, ..., 2, 0) = 2

+0 `sleep 1000000`
