0000000000000000 <_Z7my_loopPi>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
   8:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
   f:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
  16:	81 7d f0 00 02 00 00 	cmpl   $0x200,-0x10(%rbp)
  1d:	0f 8d 1f 00 00 00    	jge    42 <_Z7my_loopPi+0x42>
  23:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  27:	48 63 4d f0          	movslq -0x10(%rbp),%rcx
  2b:	8b 04 88             	mov    (%rax,%rcx,4),%eax
  2e:	03 45 f4             	add    -0xc(%rbp),%eax
  31:	89 45 f4             	mov    %eax,-0xc(%rbp)
  34:	8b 45 f0             	mov    -0x10(%rbp),%eax
  37:	83 c0 01             	add    $0x1,%eax
  3a:	89 45 f0             	mov    %eax,-0x10(%rbp)
  3d:	e9 d4 ff ff ff       	jmp    16 <_Z7my_loopPi+0x16>
  42:	8b 45 f4             	mov    -0xc(%rbp),%eax
  45:	5d                   	pop    %rbp
  46:	c3                   	ret