0000000000000000 <_Z4findPimi>:
   0:	48 85 f6             	test   %rsi,%rsi
   3:	74 23                	je     28 <_Z4findPimi+0x28>
   5:	b0 01                	mov    $0x1,%al
   7:	39 17                	cmp    %edx,(%rdi)
   9:	74 1c                	je     27 <_Z4findPimi+0x27>
   b:	b9 01 00 00 00       	mov    $0x1,%ecx
  10:	48 89 c8             	mov    %rcx,%rax
  13:	48 39 ce             	cmp    %rcx,%rsi
  16:	74 09                	je     21 <_Z4findPimi+0x21>
  18:	48 8d 48 01          	lea    0x1(%rax),%rcx
  1c:	39 14 87             	cmp    %edx,(%rdi,%rax,4)
  1f:	75 ef                	jne    10 <_Z4findPimi+0x10>
  21:	48 39 f0             	cmp    %rsi,%rax
  24:	0f 92 c0             	setb   %al
  27:	c3                   	ret
  28:	31 c0                	xor    %eax,%eax
  2a:	c3                   	ret
