
Symbol table '.dynsym' contains 7 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __cxa_finalize
     2: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
     3: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     4: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 0000000000001119    11 FUNC    GLOBAL DEFAULT   12 _Z22mustBeKnownButNotAnAP
     6: 0000000000001124    16 FUNC    GLOBAL DEFAULT   12 _Z3apiv

Symbol table '.symtab' contains 50 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000000002a8     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000000002c8     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000000002f0     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000000318     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000000003c0     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000440     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000000004e8     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000001000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000001020     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000001040     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000001050     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000001060     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000001134     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000002000     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000002038     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000003e50     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000003e58     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000003e60     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000003fe0     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000004000     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000004020     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000004028     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000000000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    25: 0000000000001060     0 FUNC    LOCAL  DEFAULT   12 deregister_tm_clones
    26: 0000000000001090     0 FUNC    LOCAL  DEFAULT   12 register_tm_clones
    27: 00000000000010d0     0 FUNC    LOCAL  DEFAULT   12 __do_global_dtors_aux
    28: 0000000000004028     1 OBJECT  LOCAL  DEFAULT   22 completed.8060
    29: 0000000000003e58     0 OBJECT  LOCAL  DEFAULT   17 __do_global_dtors_aux_fin
    30: 0000000000001110     0 FUNC    LOCAL  DEFAULT   12 frame_dummy
    31: 0000000000003e50     0 OBJECT  LOCAL  DEFAULT   16 __frame_dummy_init_array_
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS file1.cpp
    33: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS file2.cpp
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    35: 00000000000020e8     0 OBJECT  LOCAL  DEFAULT   15 __FRAME_END__
    36: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    37: 0000000000003e60     0 OBJECT  LOCAL  DEFAULT   18 _DYNAMIC
    38: 0000000000004028     0 OBJECT  LOCAL  DEFAULT   21 __TMC_END__
    39: 0000000000004020     0 OBJECT  LOCAL  DEFAULT   21 __dso_handle
    40: 0000000000001000     0 FUNC    LOCAL  DEFAULT    8 _init
    41: 0000000000002000     0 NOTYPE  LOCAL  DEFAULT   14 __GNU_EH_FRAME_HDR
    42: 0000000000001134     0 FUNC    LOCAL  DEFAULT   13 _fini
    43: 0000000000004000     0 OBJECT  LOCAL  DEFAULT   20 _GLOBAL_OFFSET_TABLE_
    44: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __cxa_finalize
    45: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    46: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    47: 0000000000001119    11 FUNC    GLOBAL DEFAULT   12 _Z22mustBeKnownButNotAnAP
    48: 0000000000001124    16 FUNC    GLOBAL DEFAULT   12 _Z3apiv
    49: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
