对第四列求和
需要awk，抄一份吧
awk '{sum+=$4; print $0} END{print "sum=", sum}'

如果不需要逐行输出，则不用print $0

如果文件里就只有一列数字，直接用sum命令即可

USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0 169092  8524 ?        Ss   2月16   1:55 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    2月16   0:02 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   2月16   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   2月16   0:00 [rcu_par_gp]
root           6  0.0  0.0      0     0 ?        I<   2月16   0:00 [kworker/0:0H-eve
root           9  0.0  0.0      0     0 ?        I<   2月16   0:00 [mm_percpu_wq]
root          10  0.0  0.0      0     0 ?        S    2月16   0:00 [rcu_tasks_rude_]
root          11  0.0  0.0      0     0 ?        S    2月16   0:00 [rcu_tasks_trace]
root          12  0.0  0.0      0     0 ?        S    2月16   0:44 [ksoftirqd/0]
root          13  0.0  0.0      0     0 ?        I    2月16  59:12 [rcu_sched]
root          14  0.0  0.0      0     0 ?        S    2月16   0:21 [migration/0]
root          15  0.0  0.0      0     0 ?        S    2月16   0:00 [idle_inject/0]
root          16  0.0  0.0      0     0 ?        S    2月16   0:00 [cpuhp/0]
root          17  0.0  0.0      0     0 ?        S    2月16   0:00 [cpuhp/1]
root          18  0.0  0.0      0     0 ?        S    2月16   0:00 [idle_inject/1]
root          19  0.0  0.0      0     0 ?        S    2月16   0:22 [migration/1]
root          20  0.0  0.0      0     0 ?        S    2月16   1:18 [ksoftirqd/1]
root          22  0.0  0.0      0     0 ?        I<   2月16   0:00 [kworker/1:0H-eve
root          23  0.0  0.0      0     0 ?        S    2月16   0:00 [cpuhp/2]
root          24  0.0  0.0      0     0 ?        S    2月16   0:00 [idle_inject/2]
root          25  0.0  0.0      0     0 ?        S    2月16   0:23 [migration/2]
root          26  0.0  0.0      0     0 ?        S    2月16   0:58 [ksoftirqd/2]
root          28  0.0  0.0      0     0 ?        I<   2月16   0:00 [kworker/2:0H-eve
root          29  0.0  0.0      0     0 ?        S    2月16   0:00 [cpuhp/3]
root          30  0.0  0.0      0     0 ?        S    2月16   0:00 [idle_inject/3]
root          31  0.0  0.0      0     0 ?        S    2月16   0:24 [migration/3]
root          32  0.0  0.0      0     0 ?        S    2月16   0:57 [ksoftirqd/3]
root          34  0.0  0.0      0     0 ?        I<   2月16   0:00 [kworker/3:0H-eve
root          35  0.0  0.0      0     0 ?        S    2月16   0:00 [cpuhp/4]
root          36  0.0  0.0      0     0 ?        S    2月16   0:00 [idle_inject/4]
root          37  0.0  0.0      0     0 ?        S    2月16   0:24 [migration/4]
root          38  0.0  0.0      0     0 ?        S    2月16   0:53 [ksoftirqd/4]
root          40  0.0  0.0      0     0 ?        I<   2月16   0:00 [kworker/4:0H-eve
root          41  0.0  0.0      0     0 ?        S    2月16   0:00 [cpuhp/5]
root          42  0.0  0.0      0     0 ?        S    2月16   0:00 [idle_inject/5]
root          43  0.0  0.0      0     0 ?        S    2月16   0:24 [migration/5]
root          44  0.0  0.0      0     0 ?        S    2月16   6:17 [ksoftirqd/5]
root          46  0.0  0.0      0     0 ?        I<   2月16   0:00 [kworker/5:0H-eve
root          47  0.0  0.0      0     0 ?        S    2月16   0:00 [cpuhp/6]
root          48  0.0  0.0      0     0 ?        S    2月16   0:00 [idle_inject/6]
root          49  0.0  0.0      0     0 ?        S    2月16   0:24 [migration/6]
root          50  0.0  0.0      0     0 ?        S    2月16   0:47 [ksoftirqd/6]
root          52  0.0  0.0      0     0 ?        I<   2月16   0:00 [kworker/6:0H-eve
root          53  0.0  0.0      0     0 ?        S    2月16   0:00 [cpuhp/7]
root          54  0.0  0.0      0     0 ?        S    2月16   0:00 [idle_inject/7]
root          55  0.0  0.0      0     0 ?        S    2月16   0:23 [migration/7]
root          56  0.0  0.0      0     0 ?        S    2月16   0:39 [ksoftirqd/7]
root          58  0.0  0.0      0     0 ?        I<   2月16   0:00 [kworker/7:0H-eve
root          59  0.0  0.0      0     0 ?        S    2月16   0:00 [cpuhp/8]
root          60  0.0  0.0      0     0 ?        S    2月16   0:00 [idle_inject/8]
root          61  0.0  0.0      0     0 ?        S    2月16   0:23 [migration/8]
root          62  0.0  0.0      0     0 ?        S    2月16   0:42 [ksoftirqd/8]
root          64  0.0  0.0      0     0 ?        I<   2月16   0:00 [kworker/8:0H-eve
root          65  0.0  0.0      0     0 ?        S    2月16   0:00 [cpuhp/9]
root          66  0.0  0.0      0     0 ?        S    2月16   0:00 [idle_inject/9]
root          67  0.0  0.0      0     0 ?        S    2月16   0:23 [migration/9]
root          68  0.0  0.0      0     0 ?        S    2月16  10:09 [ksoftirqd/9]
root          70  0.0  0.0      0     0 ?        I<   2月16   0:00 [kworker/9:0H-eve
root          71  0.0  0.0      0     0 ?        S    2月16   0:00 [cpuhp/10]
root          72  0.0  0.0      0     0 ?        S    2月16   0:00 [idle_inject/10]
root          73  0.0  0.0      0     0 ?        S    2月16   0:24 [migration/10]
root          74  0.0  0.0      0     0 ?        S    2月16   0:41 [ksoftirqd/10]
root          76  0.0  0.0      0     0 ?        I<   2月16   0:00 [kworker/10:0H-ev
root          77  0.0  0.0      0     0 ?        S    2月16   0:00 [cpuhp/11]
root          78  0.0  0.0      0     0 ?        S    2月16   0:00 [idle_inject/11]
root          79  0.0  0.0      0     0 ?        S    2月16   0:24 [migration/11]
root          80  0.0  0.0      0     0 ?        S    2月16   1:08 [ksoftirqd/11]
root          82  0.0  0.0      0     0 ?        I<   2月16   0:00 [kworker/11:0H-ev
root          83  0.0  0.0      0     0 ?        S    2月16   0:00 [kdevtmpfs]
root          84  0.0  0.0      0     0 ?        I<   2月16   0:00 [netns]
root          85  0.0  0.0      0     0 ?        I<   2月16   0:00 [inet_frag_wq]
root          86  0.0  0.0      0     0 ?        S    2月16   0:00 [kauditd]
root          87  0.0  0.0      0     0 ?        S    2月16   0:14 [khungtaskd]
root          88  0.0  0.0      0     0 ?        S    2月16   0:00 [oom_reaper]
root          89  0.0  0.0      0     0 ?        I<   2月16   0:00 [writeback]
root          90  0.0  0.0      0     0 ?        S    2月16  86:15 [kcompactd0]
root          91  0.0  0.0      0     0 ?        SN   2月16   0:00 [ksmd]
root          92  0.0  0.0      0     0 ?        SN   2月16   0:42 [khugepaged]
root         139  0.0  0.0      0     0 ?        I<   2月16   0:00 [kintegrityd]
root         140  0.0  0.0      0     0 ?        I<   2月16   0:00 [kblockd]
root         141  0.0  0.0      0     0 ?        I<   2月16   0:00 [blkcg_punt_bio]
root         142  0.0  0.0      0     0 ?        I<   2月16   0:00 [tpm_dev_wq]
root         143  0.0  0.0      0     0 ?        I<   2月16   0:00 [ata_sff]
root         144  0.0  0.0      0     0 ?        I<   2月16   0:00 [md]
root         145  0.0  0.0      0     0 ?        I<   2月16   0:00 [edac-poller]
root         146  0.0  0.0      0     0 ?        I<   2月16   0:00 [devfreq_wq]
root         147  0.0  0.0      0     0 ?        S    2月16   0:00 [watchdogd]
root         149  0.0  0.0      0     0 ?        I<   2月16   0:19 [kworker/0:1H-eve
root         152  0.0  0.0      0     0 ?        S    2月16   2:54 [kswapd0]
root         153  0.0  0.0      0     0 ?        S    2月16   0:00 [ecryptfs-kthrea]
root         155  0.0  0.0      0     0 ?        I<   2月16   0:00 [kthrotld]
root         157  0.0  0.0      0     0 ?        S    2月16   0:00 [irq/122-aerdrv]
root         158  0.0  0.0      0     0 ?        S    2月16   0:00 [irq/122-pcie-dp]
root         167  0.0  0.0      0     0 ?        I<   2月16   0:00 [acpi_thermal_pm]
root         169  0.0  0.0      0     0 ?        I<   2月16   0:00 [vfio-irqfd-clea]
root         177  0.0  0.0      0     0 ?        I<   2月16   0:00 [mld]
root         178  0.0  0.0      0     0 ?        I<   2月16   0:00 [ipv6_addrconf]
root         185  0.0  0.0      0     0 ?        I<   2月16   0:19 [kworker/4:1H-eve
root         188  0.0  0.0      0     0 ?        I<   2月16   0:00 [kstrp]
root         191  0.0  0.0      0     0 ?        I<   2月16   0:00 [zswap-shrink]
root         192  0.0  0.0      0     0 ?        D<   2月16   9:56 [kworker/u25:0+i9
root         197  0.0  0.0      0     0 ?        I<   2月16   0:00 [charger_manager]
root         229  0.0  0.0      0     0 ?        I<   2月16   0:25 [kworker/9:1H-eve
root         255  0.0  0.0      0     0 ?        I<   2月16   0:23 [kworker/10:1H-ev
root         257  0.0  0.0      0     0 ?        I<   2月16   0:00 [nvme-wq]
root         258  0.0  0.0      0     0 ?        I<   2月16   0:00 [nvme-reset-wq]
root         259  0.0  0.0      0     0 ?        I<   2月16   0:00 [nvme-delete-wq]
root         266  0.0  0.0      0     0 ?        I<   2月16   0:00 [cryptd]
root         287  0.0  0.0      0     0 ?        S    2月16   0:00 [scsi_eh_0]
root         288  0.0  0.0      0     0 ?        I<   2月16   0:00 [scsi_tmf_0]
root         289  0.0  0.0      0     0 ?        S    2月16   0:00 [scsi_eh_1]
root         290  0.0  0.0      0     0 ?        I<   2月16   0:00 [scsi_tmf_1]
root         291  0.0  0.0      0     0 ?        S    2月16   0:00 [scsi_eh_2]
root         292  0.0  0.0      0     0 ?        I<   2月16   0:00 [scsi_tmf_2]
root         293  0.0  0.0      0     0 ?        S    2月16   0:00 [scsi_eh_3]
root         294  0.0  0.0      0     0 ?        I<   2月16   0:00 [scsi_tmf_3]
root         299  0.0  0.0      0     0 ?        S    2月16   0:00 [card0-crtc0]
root         300  0.0  0.0      0     0 ?        S    2月16   0:00 [card0-crtc1]
root         301  0.0  0.0      0     0 ?        S    2月16   0:00 [card0-crtc2]
root         302  0.0  0.0      0     0 ?        I<   2月16   0:21 [kworker/7:1H-eve
root         303  0.0  0.0      0     0 ?        I<   2月16   0:19 [kworker/3:1H-eve
root         305  0.0  0.0      0     0 ?        S    2月16   0:00 [cec-DP-2]
root         306  0.0  0.0      0     0 ?        I<   2月16   0:22 [kworker/6:1H-eve
root         309  0.0  0.0      0     0 ?        I<   2月16   0:23 [kworker/5:1H-kbl
root         318  0.0  0.0      0     0 ?        I<   2月16   0:22 [kworker/11:1H-ev
root         322  0.0  0.0      0     0 ?        I<   2月16   0:21 [kworker/1:1H-kbl
root         521  0.0  0.0      0     0 ?        I<   2月16   0:00 [kdmflush]
root         528  0.0  0.0      0     0 ?        I<   2月16   0:00 [kcryptd_io/253:]
root         529  0.0  0.0      0     0 ?        I<   2月16   0:00 [kcryptd/253:0]
root         530  0.0  0.0      0     0 ?        S    2月16   9:41 [dmcrypt_write/2]
root         533  0.0  0.0      0     0 ?        I<   2月16   0:00 [kdmflush]
root         535  0.0  0.0      0     0 ?        I<   2月16   0:00 [kdmflush]
root         579  0.0  0.0      0     0 ?        S    2月16  11:03 [jbd2/dm-1-8]
root         580  0.0  0.0      0     0 ?        I<   2月16   0:00 [ext4-rsv-conver]
root         631  0.0  0.0      0     0 ?        I<   2月16   0:20 [kworker/8:1H-eve
root         634  0.0  0.1  60296 16276 ?        S<s  2月16   0:57 /lib/systemd/syst
root         653  0.0  0.0      0     0 ?        I<   2月16   0:21 [kworker/2:1H-eve
root         661  0.0  0.0  23968  3760 ?        Ss   2月16   0:09 /lib/systemd/syst
root         664  0.0  0.0      0     0 ?        S<   2月16   0:00 [loop0]
root         732  0.0  0.0      0     0 ?        S<   2月16   0:00 [loop4]
root         734  0.0  0.0      0     0 ?        S<   2月16   0:00 [loop6]
root         765  0.0  0.0      0     0 ?        S<   2月16   0:00 [loop8]
root         775  0.0  0.0      0     0 ?        S    2月16   0:00 [irq/140-mei_me]
root         898  0.0  0.0      0     0 ?        S    2月16   0:00 [jbd2/nvme0n1p2-]
root         899  0.0  0.0      0     0 ?        I<   2月16   0:00 [ext4-rsv-conver]
root         910  0.0  0.0      0     0 ?        S<   2月16   0:00 [loop12]
root         920  0.0  0.0      0     0 ?        S<   2月16   0:00 [loop14]
root         921  0.0  0.0      0     0 ?        S<   2月16   0:00 [loop15]
root         922  0.0  0.0      0     0 ?        S<   2月16   0:00 [loop16]
root         923  0.0  0.0      0     0 ?        S<   2月16   0:00 [loop17]
root         924  0.0  0.0      0     0 ?        S<   2月16   0:00 [loop18]
root         925  0.0  0.0      0     0 ?        S<   2月16   0:00 [loop19]
root         926  0.0  0.0      0     0 ?        S<   2月16   0:00 [loop20]
systemd+     956  0.0  0.0  24524  4052 ?        Ss   2月16   3:50 /lib/systemd/syst
systemd+     957  0.0  0.0  90220  2260 ?        Ssl  2月16   0:11 /lib/systemd/syst
root         981  0.0  0.0      0     0 ?        I<   2月16   0:00 [kdmflush]
root         982  0.0  0.0      0     0 ?        I<   2月16   0:00 [kcryptd_io/253:]
root         983  0.0  0.0      0     0 ?        I<   2月16   0:00 [kcryptd/253:3]
root         984  0.0  0.0      0     0 ?        S    2月16   0:06 [dmcrypt_write/2]
root        1002  0.0  0.0      0     0 ?        S    2月16   0:03 [jbd2/dm-3-8]
root        1003  0.0  0.0      0     0 ?        I<   2月16   0:00 [ext4-rsv-conver]
root        1006  0.0  0.0 247136  2988 ?        Ssl  2月16   1:57 /usr/lib/accounts
root        1007  0.0  0.0   2548    68 ?        Ss   2月16   0:16 /usr/sbin/acpid
avahi       1010  0.0  0.0   8524   936 ?        Ss   2月16   0:08 avahi-daemon: run
root        1011  0.0  0.0  18052   996 ?        Ss   2月16   0:11 /usr/sbin/cron -f
message+    1014  0.0  0.0  10100  4232 ?        Ss   2月16   2:16 /usr/bin/dbus-dae
root        1015  0.1  0.0 346176  7564 ?        Ssl  2月16  89:29 /usr/sbin/Network
root        1021  0.0  0.0  81936  1300 ?        Ssl  2月16  10:53 /usr/sbin/irqbala
root        1023  0.0  0.0  47952  2796 ?        Ss   2月16   0:00 /usr/bin/python3 
syslog      1035  0.0  0.0 224348  1716 ?        Ssl  2月16   0:16 /usr/sbin/rsyslog
root        1046  0.0  0.0 244408  3004 ?        Ssl  2月16   0:00 /usr/libexec/swit
root        1050  0.0  0.0  16776  3072 ?        Ss   2月16   0:15 /lib/systemd/syst
root        1052  0.0  0.0 134504  3380 ?        Ssl  2月16   8:24 /usr/sbin/thermal
root        1053  0.0  0.0 393236  7496 ?        Ssl  2月16   4:09 /usr/lib/udisks2/
root        1054  0.0  0.0  13680  1044 ?        Ss   2月16   0:29 /sbin/wpa_supplic
avahi       1058  0.0  0.0   8344   300 ?        S    2月16   0:00 avahi-daemon: chr
root        1120  0.0  0.0  16212   896 ?        Ss   2月16   0:00 /usr/bin/systemd-
root        1123  0.0  0.0  12176  1712 ?        Ss   2月16   0:09 sshd: /usr/sbin/s
root        1130  0.0  0.0 248356  3124 ?        Ssl  2月16   0:00 /usr/sbin/gdm3
root        1160  0.0  0.0 126744  3688 ?        Ssl  2月16   0:00 /usr/bin/python3 
rtkit       1188  0.0  0.0 152932   676 ?        SNsl 2月16   1:35 /usr/libexec/rtki
root        1302  0.0  0.0 261080  3604 ?        Ssl  2月16   0:01 /usr/lib/upower/u
root        1583  0.0  0.0      0     0 ?        I<   2月16   9:57 [kworker/u25:1-i9
colord      1585  0.0  0.0 256248  4136 ?        Ssl  2月16   0:00 /usr/libexec/colo
whoopsie    1636  0.0  0.0 326860  5472 ?        Ssl  2月16   0:23 /usr/bin/whoopsie
kernoops    1640  0.0  0.0  11256   324 ?        Ss   2月16   4:22 /usr/sbin/kernelo
kernoops    1649  0.0  0.0  11256   296 ?        Ss   2月16   4:21 /usr/sbin/kernelo
root        1696  0.0  0.0 328400  7976 ?        Sl   2月16   0:02 gdm-session-worke
liangpe+    1706  0.0  0.0  20388  5516 ?        Ss   2月16   4:52 /lib/systemd/syst
liangpe+    1707  0.0  0.0 169348   356 ?        S    2月16   0:00 (sd-pam)
liangpe+    1713  1.2  0.0 4040092 9960 ?        S<sl 2月16 1100:30 /usr/bin/pulseau
liangpe+    1715  0.0  0.0 866556 11436 ?        SNsl 2月16   0:16 /usr/libexec/trac
liangpe+    1719  0.0  0.0  15296  8356 ?        Ss   2月16   2:35 /usr/bin/dbus-dae
liangpe+    1725  0.0  0.0 397176  4900 ?        SLl  2月16   5:57 /usr/bin/gnome-ke
liangpe+    1737  0.0  0.0 248580  2448 ?        Ssl  2月16   0:00 /usr/libexec/gvfs
liangpe+    1743  0.0  0.0 378344  2536 ?        Sl   2月16   0:00 /usr/libexec/gvfs
liangpe+    1751  0.0  0.0 396816  3908 ?        Ssl  2月16   1:29 /usr/libexec/gvfs
liangpe+    1760  0.0  0.0 244648  2264 ?        Ssl  2月16   0:00 /usr/libexec/gvfs
liangpe+    1764  0.0  0.0 556088  5096 ?        Sl   2月16   0:10 /usr/libexec/goa-
liangpe+    1771  0.0  0.0 323636  2004 ?        Sl   2月16   0:08 /usr/libexec/goa-
liangpe+    1777  0.0  0.0 246852  2568 ?        Ssl  2月16   0:00 /usr/libexec/gvfs
liangpe+    1781  0.0  0.0 244444  2384 ?        Ssl  2月16   0:00 /usr/libexec/gvfs
liangpe+    1785  0.0  0.0 325496  3284 ?        Ssl  2月16   4:03 /usr/libexec/gvfs
liangpe+    1793  0.0  0.0 172760  2480 tty2     Ssl+ 2月16   0:00 /usr/lib/gdm3/gdm
liangpe+    1795  0.4  0.3 966116 58708 tty2     Rl+  2月16 425:03 /usr/lib/xorg/Xor
liangpe+    1819  0.0  0.0 196960  3628 tty2     Sl+  2月16   0:00 /usr/libexec/gnom
liangpe+    1891  0.0  0.0   6040    32 ?        Ss   2月16   0:27 /usr/bin/ssh-agen
liangpe+    1908  0.0  0.0 326696 15712 ?        Ssl  2月16  24:18 /usr/bin/ibus-dae
liangpe+    1912  0.0  0.0 171572  2672 ?        Sl   2月16   0:00 /usr/libexec/ibus
liangpe+    1913  0.0  0.0 763860  8460 ?        Sl   2月16   0:03 /usr/libexec/ibus
liangpe+    1914  0.0  0.0 687652 14420 ?        Sl   2月16   8:05 /usr/libexec/ibus
liangpe+    1917  0.0  0.0 609820  7120 ?        Sl   2月16   0:06 /usr/libexec/ibus
liangpe+    1920  0.0  0.0 245608  2836 ?        Sl   2月16   0:02 /usr/libexec/ibus
liangpe+    1930  0.0  0.0 305552  2756 ?        Ssl  2月16   0:00 /usr/libexec/at-s
liangpe+    1939  0.0  0.0   7380  1904 ?        S    2月16   0:41 /usr/bin/dbus-dae
liangpe+    1942  0.0  0.0 545400  4612 ?        Ssl  2月16   2:22 /usr/libexec/xdg-
liangpe+    1957  0.0  0.0 162828  3340 ?        Sl   2月16   4:06 /usr/libexec/at-s
liangpe+    1959  0.0  0.0 540120  2028 ?        Ssl  2月16   0:02 /usr/libexec/xdg-
liangpe+    1964  0.0  0.0 244460  2180 ?        Ssl  2月16   0:00 /usr/libexec/xdg-
liangpe+    1973  0.0  0.0 505180  8768 ?        Ssl  2月16   0:06 /usr/libexec/xdg-
liangpe+    1988  0.0  0.0 156364  2812 ?        Sl   2月16   0:00 /usr/libexec/dcon
liangpe+    1996  0.0  0.0 248644  1992 ?        Sl   2月16   0:00 /usr/bin/gnome-ke
liangpe+    2005  0.0  0.0  98844   320 ?        Ssl  2月16   0:00 /usr/libexec/gnom
liangpe+    2011  0.0  0.0 698324  5004 ?        Ssl  2月16   0:05 /usr/libexec/gnom
liangpe+    2014  0.0  0.0 171832  3428 ?        Sl   2月16   0:15 /usr/libexec/ibus
liangpe+    2076  0.0  0.0 581224  5696 ?        Sl   2月16   0:02 /usr/libexec/gnom
liangpe+    2082  0.0  0.0 1079156 6780 ?        Ssl  2月16   0:01 /usr/libexec/evol
liangpe+    2091  0.0  0.0 995204  6600 ?        Ssl  2月16   0:12 /usr/libexec/evol
liangpe+    2102  0.0  0.0 682424  4948 ?        Ssl  2月16   0:11 /usr/libexec/evol
liangpe+    2125  0.0  0.0 323340  4348 ?        Sl   2月16   0:00 /usr/libexec/gvfs
liangpe+    2134  0.0  0.0 318572  2136 ?        Ssl  2月16   0:00 /usr/libexec/gsd-
liangpe+    2135  0.0  0.0 451220  6472 ?        Ssl  2月16   0:36 /usr/libexec/gsd-
liangpe+    2136  0.0  0.0 382524  3992 ?        Ssl  2月16   0:00 /usr/libexec/gsd-
liangpe+    2139  0.0  0.0 320876  3864 ?        Ssl  2月16   8:11 /usr/libexec/gsd-
liangpe+    2142  0.0  0.0 355924  4284 ?        Ssl  2月16   0:02 /usr/libexec/gsd-
liangpe+    2144  0.0  0.0 771940  7604 ?        Ssl  2月16   0:05 /usr/libexec/gsd-
liangpe+    2146  0.0  0.0 430080  6848 ?        Ssl  2月16   0:15 /usr/libexec/gsd-
liangpe+    2148  0.0  0.0 256996  3388 ?        Ssl  2月16   0:01 /usr/libexec/gsd-
liangpe+    2154  0.0  0.0 465880  2024 ?        Ssl  2月16   0:07 /usr/libexec/gsd-
liangpe+    2155  0.0  0.0 244288  2388 ?        Ssl  2月16   0:00 /usr/libexec/gsd-
liangpe+    2156  0.0  0.0 473568  3240 ?        Ssl  2月16   0:43 /usr/libexec/gsd-
liangpe+    2157  0.0  0.0 324076  3080 ?        Ssl  2月16   0:00 /usr/libexec/gsd-
liangpe+    2160  0.0  0.0 328260  2368 ?        Ssl  2月16   0:00 /usr/libexec/gsd-
liangpe+    2162  0.0  0.0 393872  2912 ?        Ssl  2月16   0:01 /usr/libexec/gsd-
liangpe+    2166  0.0  0.0 355428  4740 ?        Ssl  2月16   0:02 /usr/libexec/gsd-
liangpe+    2174  0.0  0.0 322900  2764 ?        Ssl  2月16   0:00 /usr/libexec/gsd-
liangpe+    2177  0.0  0.0 355976  4812 ?        Ssl  2月16   0:03 /usr/libexec/gsd-
liangpe+    2193  0.0  0.0 231800  3480 ?        Sl   2月16   0:01 /usr/libexec/gsd-
liangpe+    2201  0.0  0.0 649656  8156 ?        Sl   2月16   0:11 /usr/libexec/evol
liangpe+    2261  0.0  0.0 350960  4388 ?        Sl   2月16   0:01 /usr/libexec/gsd-
liangpe+    2294  0.0  0.1 284808 31028 ?        Sl   2月16   8:19 /usr/lib/ibus/ibu
liangpe+    2743  0.0  0.8 1790216 130408 ?      Sl   2月16   3:02 /usr/bin/nautilus
liangpe+    2796  0.0  0.0 171484  3176 ?        Ssl  2月16   0:01 /usr/libexec/gvfs
liangpe+    3323  0.0  0.1 508588 18108 ?        Sl   2月16   2:38 update-notifier
root       22973  0.0  0.0 175344  3268 ?        Sl   2月16   0:00 gdm-session-worke
root      116183  0.0  0.0      0     0 ?        I<   2月19   0:00 [xfsalloc]
root      116184  0.0  0.0      0     0 ?        I<   2月19   0:00 [xfs_mru_cache]
root      116188  0.0  0.0      0     0 ?        S    2月19   0:00 [jfsIO]
root      116189  0.0  0.0      0     0 ?        S    2月19   0:00 [jfsCommit]
root      116190  0.0  0.0      0     0 ?        S    2月19   0:00 [jfsCommit]
root      116191  0.0  0.0      0     0 ?        S    2月19   0:00 [jfsCommit]
root      116192  0.0  0.0      0     0 ?        S    2月19   0:00 [jfsCommit]
root      116193  0.0  0.0      0     0 ?        S    2月19   0:00 [jfsCommit]
root      116194  0.0  0.0      0     0 ?        S    2月19   0:00 [jfsCommit]
root      116195  0.0  0.0      0     0 ?        S    2月19   0:00 [jfsCommit]
root      116196  0.0  0.0      0     0 ?        S    2月19   0:00 [jfsCommit]
root      116197  0.0  0.0      0     0 ?        S    2月19   0:00 [jfsCommit]
root      116198  0.0  0.0      0     0 ?        S    2月19   0:00 [jfsCommit]
root      116199  0.0  0.0      0     0 ?        S    2月19   0:00 [jfsCommit]
root      116200  0.0  0.0      0     0 ?        S    2月19   0:00 [jfsCommit]
root      116201  0.0  0.0      0     0 ?        S    2月19   0:00 [jfsSync]
liangpe+  207836  0.0  0.2 1068732 35128 ?       Rsl  2月22   2:20 /usr/libexec/gnom
liangpe+  207847  0.0  0.0  25748   544 pts/0    Ss+  2月22   0:00 bash
liangpe+  207910  0.0  0.0   6040   104 ?        S    2月22   0:00 /usr/bin/ssh-agen
liangpe+  248252  0.0  0.0  19512   520 pts/1    Ss+  2月23   0:00 bash
liangpe+  249894  0.0  0.1 1259900 19504 ?       Sl   2月23   0:24 /usr/bin/gnome-sc
liangpe+  249913  0.0  0.0 396856  3912 ?        Sl   2月23   0:00 /usr/libexec/gvfs
liangpe+  249928  0.0  0.0 323752  3408 ?        Sl   2月23   0:01 /usr/libexec/gvfs
root      309692  0.0  0.0 175344  3428 ?        Sl   2月25   0:00 gdm-session-worke
root      309790  0.0  0.0 175340  3240 ?        Sl   2月25   0:00 gdm-session-worke
liangpe+  310456  0.0  0.0  19644   396 pts/2    Ss+  2月25   0:00 bash
root      385949  0.0  0.0 175344  3372 ?        Sl   2月28   0:00 gdm-session-worke
root      397252  0.0  0.0 250028  5904 ?        Ssl  3月01   0:06 /usr/lib/policyki
root      397256  0.0  0.0 313748  3512 ?        Ssl  3月01   0:00 /usr/sbin/ModemMa
root      452647  0.0  0.0 169784  2748 ?        Sl   3月03   0:00 gdm-session-worke
root      500727  0.0  0.0 169792  3348 ?        Sl   3月04   0:00 gdm-session-worke
root      732387  0.0  0.0 169784  3628 ?        Sl   3月09   0:00 gdm-session-worke
root      750096  0.0  0.0      0     0 ?        S<   3月10   0:00 [loop9]
liangpe+  837936  0.0  0.0  13956   808 pts/3    Ss+  3月11   0:00 bash
liangpe+  838351  0.0  0.0  13956   892 pts/4    Ss+  3月11   0:00 bash
liangpe+ 1000003  0.0  0.0  14324  1320 pts/5    Ss+  3月15   0:01 bash
root     1016726  0.0  0.0      0     0 ?        S<   3月15   0:00 [loop11]
liangpe+ 1064670  0.0  0.1 443384 19736 ?        Ssl  3月17   3:11 /usr/libexec/trac
root     1100689  0.0  0.0      0     0 ?        S<   3月17   0:00 [loop13]
root     1142824  0.0  0.0      0     0 ?        I<   3月18   0:00 [uas]
root     1145759  0.0  0.0      0     0 ?        S<   3月18   0:00 [loop3]
root     1291179  0.0  0.0 169784  3904 ?        Sl   3月23   0:00 gdm-session-worke
liangpe+ 1378339  0.3  1.6 5410180 267604 ?      Rsl  3月25 138:37 /usr/bin/gnome-sh
liangpe+ 1378380  0.0  0.0 2933588 6676 ?        Sl   3月25   0:00 /usr/bin/gjs /usr
liangpe+ 1378583  0.0  0.0   2616   768 ?        S    3月25   0:00 /bin/sh /usr/loca
liangpe+ 1378653  1.5 18.2 13323080 2952244 ?    Sl   3月25 560:29 /usr/local/androi
liangpe+ 1378709  0.0  0.0 846504   684 ?        S    3月25   3:49 /usr/local/androi
liangpe+ 1379352  0.9  2.0 1613276 331000 ?      SLl  3月25 327:23 /opt/google/chrom
liangpe+ 1379359  0.0  0.0  11304     0 ?        S    3月25   0:00 cat
liangpe+ 1379360  0.0  0.0  11304     0 ?        S    3月25   0:00 cat
liangpe+ 1379363  0.0  0.0 267352  7792 ?        S    3月25   0:00 /opt/google/chrom
liangpe+ 1379364  0.0  0.0 267352 10444 ?        S    3月25   0:00 /opt/google/chrom
liangpe+ 1379365  0.0  0.0  10772  1160 ?        S    3月25   0:00 /opt/google/chrom
liangpe+ 1379368  0.0  0.0 267352  6280 ?        S    3月25   0:04 /opt/google/chrom
liangpe+ 1379391  0.5  0.9 1285780 146932 ?      Sl   3月25 207:00 /opt/google/chrom
liangpe+ 1379393  0.1  0.4 396216 69448 ?        SLl  3月25  38:13 /opt/google/chrom
liangpe+ 1379398  0.0  0.1 350476 24008 ?        Sl   3月25   4:57 /opt/google/chrom
liangpe+ 1379700  0.0  0.3 38239092 54948 ?      Sl   3月25   0:25 /opt/google/chrom
liangpe+ 1379817  0.0  0.6 38488584 111632 ?     Sl   3月25  10:00 /opt/google/chrom
liangpe+ 1379872  0.0  0.7 38336800 114976 ?     Sl   3月25   9:43 /opt/google/chrom
liangpe+ 1379885  0.0  0.9 38516636 154908 ?     Sl   3月25   7:55 /opt/google/chrom
liangpe+ 1379923  0.0  0.7 38492600 118224 ?     Sl   3月25   9:15 /opt/google/chrom
liangpe+ 1379936  0.0  0.7 38468280 120928 ?     Sl   3月25   8:47 /opt/google/chrom
liangpe+ 1379949  0.0  0.7 38494904 119224 ?     Sl   3月25   9:24 /opt/google/chrom
liangpe+ 1379962  0.0  0.7 38486868 113204 ?     Sl   3月25   8:54 /opt/google/chrom
liangpe+ 1379975  0.0  0.6 38461344 110096 ?     Sl   3月25   9:13 /opt/google/chrom
liangpe+ 1387985  0.0  0.0 283024  4220 ?        Sl   3月25   0:00 /usr/libexec/gvfs
liangpe+ 1387993  0.1  1.5 6009444 245912 ?      Sl   3月25  59:01 /usr/lib/firefox/
liangpe+ 1388064  0.0  0.0 200104  6248 ?        Sl   3月25   0:02 /usr/lib/firefox/
liangpe+ 1388099  0.0  0.5 2710812 86864 ?       Sl   3月25   3:59 /usr/lib/firefox/
liangpe+ 1388140  0.0  0.1 2455276 20100 ?       Sl   3月25   0:03 /usr/lib/firefox/
liangpe+ 1388207  0.0  0.7 2658216 123436 ?      Sl   3月25   1:06 /usr/lib/firefox/
liangpe+ 1388271  0.0  0.0 2398868 15700 ?       Sl   3月25   0:03 /usr/lib/firefox/
liangpe+ 1388451  0.0  0.0 2398864 15136 ?       Sl   3月25   0:03 /usr/lib/firefox/
liangpe+ 1388458  0.0  0.0 2398868 14928 ?       Sl   3月25   0:03 /usr/lib/firefox/
liangpe+ 1392756  0.0  0.1 573976 16904 ?        Sl   3月25   0:45 /opt/google/chrom
liangpe+ 1393714  0.0  0.2 2573184 36016 ?       Sl   3月25   0:33 /usr/lib/firefox/
liangpe+ 1393745  0.0  0.3 534364 51776 ?        Sl   3月25   0:35 /usr/lib/firefox/
root     1485558  0.0  0.0 169784  4096 ?        Sl   3月28   0:00 gdm-session-worke
root     1490078  0.0  0.0      0     0 ?        S<   3月28   0:00 [loop7]
liangpe+ 1592930  0.0  0.4 1076388 73128 ?       Sl   3月31  20:14 /usr/share/code/c
liangpe+ 1592933  0.0  0.0 184940  4284 ?        S    3月31   0:00 /usr/share/code/c
liangpe+ 1592956  0.0  0.2 588044 39460 ?        Sl   3月31   7:18 /usr/share/code/c
liangpe+ 1592965  0.0  0.1 249636 17612 ?        Sl   3月31   0:37 /usr/share/code/c
liangpe+ 1593057  0.0  0.2 586284 47956 ?        Sl   3月31   4:01 /usr/share/code/c
liangpe+ 1593172  0.1  5.5 14522136 893880 ?     SLl  3月31  43:07 /usr/share/code/c
liangpe+ 1593209  0.0  0.3 549436 51276 ?        Sl   3月31  10:21 /usr/share/code/c
liangpe+ 1628844  0.0  0.0  14220  1200 pts/6    Ss+  4月01   0:00 bash
liangpe+ 1628862  0.0  0.0 413744  2612 ?        Ssl  4月01  12:16 adb -L tcp:5037 f
liangpe+ 1630440  0.0  0.0  14088  2900 pts/7    Ss+  4月01   0:00 bash
root     1731514  0.0  0.0      0     0 ?        S<   4月05   0:00 [loop5]
root     1743677  0.0  0.0      0     0 ?        S<   4月05   0:00 [loop1]
root     1792381  0.0  0.1 2276960 20912 ?       Ssl  4月07   3:09 /usr/lib/snapd/sn
root     1800067  0.0  0.0      0     0 ?        S<   4月07   0:00 [loop21]
liangpe+ 1809978  0.0  0.0  13956  2804 pts/8    Ss+  4月07   0:00 bash
liangpe+ 1810537  0.0  0.9 38268080 148828 ?     Sl   4月07   7:24 /opt/google/chrom
liangpe+ 1856149  0.0  0.8 38246900 140360 ?     Sl   4月08   0:56 /opt/google/chrom
liangpe+ 1856303  0.0  1.0 38225048 169244 ?     Sl   4月08   0:56 /opt/google/chrom
root     1950033  0.0  0.0 169784  7776 ?        Sl   4月11   0:00 gdm-session-worke
liangpe+ 1982500  0.0  1.4 38557248 236964 ?     Sl   4月12   3:49 /opt/google/chrom
root     1990776  0.0  0.0 169788  8188 ?        Sl   4月12   0:00 gdm-session-worke
root     1992391  0.0  0.0      0     0 ?        S<   4月12   0:00 [loop2]
liangpe+ 2025078  0.1  1.6 38641020 266476 ?     Sl   4月13   9:29 /opt/google/chrom
liangpe+ 2053810  0.0  1.5 38339628 244636 ?     Sl   4月14   1:56 /opt/google/chrom
liangpe+ 2055110  0.0  0.8 38199776 141256 ?     Sl   4月14   0:16 /opt/google/chrom
liangpe+ 2055172  0.0  0.7 38202964 124520 ?     Sl   4月14   0:31 /opt/google/chrom
liangpe+ 2055420  0.0  0.0  14088  4844 pts/9    Ss   4月14   0:00 bash
liangpe+ 2059029  0.0  0.6 1166504 111344 ?      SNl  4月14   3:38 /usr/bin/python3 
liangpe+ 2061808  0.0  1.0 38432332 177180 ?     Sl   4月14   1:45 /opt/google/chrom
liangpe+ 2063111  0.0  1.5 38235896 242828 ?     Sl   4月14   1:44 /opt/google/chrom
liangpe+ 2063363  0.0  1.1 38287232 178128 ?     Sl   4月14   0:18 /opt/google/chrom
liangpe+ 2063625  0.0  1.2 38567600 204532 ?     Sl   4月14   1:53 /opt/google/chrom
liangpe+ 2064388  0.0  0.7 38260660 128040 ?     Sl   4月14   0:08 /opt/google/chrom
liangpe+ 2064435  0.0  0.7 38192476 125716 ?     Sl   4月14   0:16 /opt/google/chrom
liangpe+ 2064476  0.0  0.2 898420 42828 ?        Sl   4月14   0:01 file-roller /home
liangpe+ 2064633  0.0  0.0  13960  4752 pts/10   Ss+  4月14   0:00 /bin/bash
liangpe+ 2067150  0.0  0.8 38323884 134804 ?     Sl   4月14   0:37 /opt/google/chrom
liangpe+ 2067169  0.6  1.0 38299728 167020 ?     Sl   4月14  42:19 /opt/google/chrom
liangpe+ 2068025  0.0  1.0 38353536 173588 ?     Sl   4月14   4:49 /opt/google/chrom
liangpe+ 2071365  0.0  1.6 42499856 269760 ?     Sl   4月14   2:45 /opt/google/chrom
liangpe+ 2108653  0.0  1.1 38247864 190280 ?     Sl   4月15   0:33 /opt/google/chrom
liangpe+ 2108688  0.0  1.2 38259292 199344 ?     Sl   4月15   0:30 /opt/google/chrom
liangpe+ 2113870  0.0  0.8 38229848 143932 ?     Sl   4月15   0:14 /opt/google/chrom
liangpe+ 2115459  0.0  1.0 38435408 176796 ?     Sl   4月15   1:05 /opt/google/chrom
liangpe+ 2117580  0.0  0.9 38374044 158508 ?     Sl   4月15   0:48 /opt/google/chrom
liangpe+ 2117596  0.0  0.8 38220492 143420 ?     Sl   4月15   0:25 /opt/google/chrom
liangpe+ 2117623  0.0  0.6 38186404 111468 ?     Sl   4月15   0:14 /opt/google/chrom
liangpe+ 2117638  0.0  0.6 38175508 97548 ?      Sl   4月15   0:08 /opt/google/chrom
liangpe+ 2117667  0.0  0.8 38224484 134964 ?     Sl   4月15   0:10 /opt/google/chrom
liangpe+ 2118211  0.0  0.8 38256980 145084 ?     Sl   4月15   0:44 /opt/google/chrom
liangpe+ 2118224  0.0  0.8 38231660 132040 ?     Sl   4月15   0:08 /opt/google/chrom
liangpe+ 2118274  0.0  0.9 38330292 153640 ?     Sl   4月15   0:50 /opt/google/chrom
liangpe+ 2118308  0.0  0.8 38219904 132640 ?     Sl   4月15   0:10 /opt/google/chrom
liangpe+ 2119478  0.0  0.8 38227548 132084 ?     Sl   4月15   0:09 /opt/google/chrom
liangpe+ 2119616  0.0  0.9 38328420 155388 ?     Sl   4月15   4:15 /opt/google/chrom
liangpe+ 2119701  0.1  0.9 38326116 155996 ?     Sl   4月15  10:35 /opt/google/chrom
liangpe+ 2119754  0.0  0.7 38197192 128984 ?     Sl   4月15   0:13 /opt/google/chrom
liangpe+ 2119767  0.0  0.8 38200896 132036 ?     Sl   4月15   0:11 /opt/google/chrom
liangpe+ 2119798  0.0  0.8 38200972 131660 ?     Sl   4月15   0:10 /opt/google/chrom
liangpe+ 2119958  0.0  0.8 38198968 132532 ?     Sl   4月15   0:11 /opt/google/chrom
liangpe+ 2119995  0.0  0.9 38247888 159016 ?     Sl   4月15   2:35 /opt/google/chrom
liangpe+ 2124884  0.0  0.9 38228888 147708 ?     Sl   4月15   0:21 /opt/google/chrom
liangpe+ 2209619  0.0  0.8 38229228 144156 ?     Sl   4月18   0:09 /opt/google/chrom
liangpe+ 2209751  0.0  1.0 38224076 176668 ?     Sl   4月18   0:08 /opt/google/chrom
liangpe+ 2211669  0.0  0.8 38228136 141548 ?     Sl   4月18   0:07 /opt/google/chrom
liangpe+ 2211721  0.0  0.8 38227036 134752 ?     Sl   4月18   0:05 /opt/google/chrom
liangpe+ 2211998  0.0  1.1 38322132 188256 ?     Sl   4月18   0:28 /opt/google/chrom
liangpe+ 2212018  0.0  0.8 38237024 132224 ?     Sl   4月18   0:04 /opt/google/chrom
liangpe+ 2212340  0.3  0.9 38301384 160320 ?     Sl   4月18   4:03 /opt/google/chrom
liangpe+ 2212467  0.0  1.0 38314036 172480 ?     Sl   4月18   1:08 /opt/google/chrom
liangpe+ 2212482  0.0  0.8 38307164 140252 ?     Sl   4月18   0:05 /opt/google/chrom
liangpe+ 2212581  0.0  0.9 38271132 155684 ?     Sl   4月18   0:10 /opt/google/chrom
root     2228060  0.0  0.0  31252  7676 ?        Ss   00:00   0:00 /usr/sbin/cupsd -l
root     2228062  0.0  0.0 178392 11796 ?        Ssl  00:00   0:00 /usr/sbin/cups-bro
root     2230325  0.0  0.0      0     0 ?        I    01:50   0:00 [kworker/10:0-even
liangpe+ 2232550  0.0  1.0 38212060 176316 ?     Sl   03:40   0:15 /opt/google/chrome
root     2233904  0.0  0.0      0     0 ?        I    03:52   0:00 [kworker/1:1-event
root     2237567  0.0  0.0      0     0 ?        I    06:36   0:00 [kworker/4:0-mm_pe
root     2249371  0.0  0.0      0     0 ?        I    06:58   0:00 [kworker/11:1-pm]
root     2249596  0.0  0.0      0     0 ?        I    07:09   0:00 [kworker/2:1-pm]
root     2250475  0.0  0.0      0     0 ?        I    07:40   0:00 [kworker/3:0-event
root     2250583  0.0  0.0      0     0 ?        I    07:46   0:01 [kworker/u24:9-kcr
root     2250955  0.0  0.0      0     0 ?        I    08:04   0:00 [kworker/8:0-cgrou
root     2251303  0.0  0.0      0     0 ?        I    08:20   0:00 [kworker/u24:12-kc
root     2251721  0.0  0.0      0     0 ?        I    08:41   0:00 [kworker/u24:0-eve
root     2251913  0.0  0.0      0     0 ?        I    08:50   0:01 [kworker/u24:11-kc
root     2252109  0.0  0.0      0     0 ?        I    09:01   0:00 [kworker/2:2-event
root     2252538  0.0  0.0      0     0 ?        I    09:22   0:00 [kworker/7:0-mm_pe
root     2252654  0.0  0.0      0     0 ?        I    09:28   0:01 [kworker/9:0-event
root     2252692  0.0  0.0      0     0 ?        I    09:29   0:00 [kworker/u24:8-kcr
root     2252702  0.0  0.0      0     0 ?        I    09:30   0:00 [kworker/6:1-event
root     2252804  0.0  0.0      0     0 ?        I    09:35   0:00 [kworker/u24:4-kcr
root     2252857  0.0  0.0      0     0 ?        I    09:38   0:00 [kworker/11:2-mm_p
root     2252890  0.0  0.0      0     0 ?        I    09:40   0:00 [kworker/0:2-event
root     2252976  0.0  0.0      0     0 ?        I    09:44   0:00 [kworker/u24:2-kcr
root     2253077  0.0  0.0      0     0 ?        I    09:49   0:00 [kworker/0:0-event
root     2253227  0.0  0.0      0     0 ?        I    09:58   0:00 [kworker/4:2-mm_pe
root     2253468  0.0  0.1 382944 26176 ?        Ssl  10:09   0:00 /usr/libexec/fwupd
root     2253477  0.0  0.0      0     0 ?        I    10:10   0:00 [kworker/u24:1-flu
root     2253478  0.0  0.0      0     0 ?        I    10:10   0:00 [kworker/u24:5-kcr
root     2253615  0.0  0.0      0     0 ?        I    10:15   0:00 [kworker/9:1-cgrou
root     2253616  0.0  0.0      0     0 ?        I    10:15   0:00 [kworker/u24:3-kcr
root     2253617  0.0  0.0      0     0 ?        I    10:15   0:00 [kworker/u24:6-kcr
root     2253631  0.0  0.0      0     0 ?        I    10:16   0:00 [kworker/10:2-even
root     2253684  0.0  0.0      0     0 ?        I    10:19   0:00 [kworker/6:2-event
root     2253705  0.0  0.0      0     0 ?        I    10:20   0:00 [kworker/8:2-event
root     2253712  0.0  0.0      0     0 ?        I    10:20   0:00 [kworker/u24:7-kcr
root     2253762  0.0  0.0      0     0 ?        I    10:22   0:00 [kworker/1:2-mm_pe
root     2253795  0.0  0.0      0     0 ?        I    10:23   0:00 [kworker/7:2]
root     2253796  0.0  0.0      0     0 ?        I    10:23   0:00 [kworker/3:1-cgrou
liangpe+ 2253957  3.9  1.8 38501464 292684 ?     Sl   10:25   0:26 /opt/google/chrome
root     2254066  0.0  0.0      0     0 ?        I    10:25   0:00 [kworker/5:2-event
root     2254067  0.0  0.0      0     0 ?        I    10:25   0:00 [kworker/5:3-event
root     2254071  0.0  0.0      0     0 ?        I    10:26   0:00 [kworker/u24:10-kc
root     2254138  0.0  0.0      0     0 ?        I<   10:28   0:00 [kworker/u25:2]
root     2254303  0.0  0.0      0     0 ?        I    10:31   0:00 [kworker/6:0]
root     2254304  1.1  0.0      0     0 ?        I    10:31   0:03 [kworker/9:2-event
liangpe+ 2254341  0.0  0.2 38130028 45688 ?      Sl   10:33   0:00 /opt/google/chrome
root     2254480  0.0  0.0      0     0 ?        I    10:36   0:00 [kworker/1:0]
liangpe+ 2254483  0.0  0.0  14580  3400 pts/9    R+   10:36   0:00 ps aux